ul {
    font-family: Arial;
    font-weight: bolder;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
  float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#glava
{
  padding: 0;
  height: 5%;
  margin-bottom: 5%;
}

#logodiv
{
    float: left;
    height: 50px;
    width: 50px;
}

#logodiv img
{
  height: inherit;
  width: inherit;
}

@media only screen and (max-width: 700px)
{
  li {
    float: none;
  }
}
