#forma
{
  padding-top: 2%;
  padding-bottom: 1%;
  border-style: solid;
  border-width: medium;
  border-color: grey;
  background-color: #eee;
  width: 750px;
  margin: 0px auto;
  position: relative;
  display: table;
}

#student
{
  display: block;
}
#nastavnik
{
  display: none;
}

#greske
{
 color: red; 
}

#login
{
  text-align: center;
  font-family: Arial;
  font-size: 12pt;
  display: table-cell;
}

#registracija
{
  text-align: center;
  font-family: Arial;
  font-size: 12pt;
  display: table-cell;
}

input, select
{
  padding: 12px 20px;
  margin: 8px 0px;
  border: 1px solid #aab;
  border-radius: 4px;
  box-sizing: border-box;
}
@media only screen and (max-width: 700px)
{
  #forma
  {
    width: auto;
    border-style: solid;
    border-width: medium;
    border-color: grey;
    background-color: #eee;
    display: block;
  }
  #login
  {
    margin: 0 auto;
    display: block;
    text-align: center;
    font-family: Arial;
    font-size: 12pt;
  }
  #registracija
  {
    display: block;
    text-align: center;
    font-family: Arial;
    font-size: 12pt;
  }
}
