<!DOCTYPE HTML>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Login</TITLE>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">

</HEAD>
<BODY>
<div id="glava">
  <div id="logodiv">
    <img src="http://icat.etf.unsa.ba/icat-2011/cms/wp-content/uploads/2011/07/etfsa_en.png" alt="Etf logo"/>
  </div>
  <ul>
  <li><a href="login.html">Login</a></li>
  <li><a href="statistika.html">Statistika</a></li>
  <li><a href="unoskomentara.html">Unos komentara</a></li>
</ul></div>


<div id="forma">
  <div id="login">
    <h3>Login</h3>
    <input placeholder="Username"><br>
    <input placeholder="Password"><br>
    <input type="submit" value="Potvrdi">
  </div>
  <div id="registracija">
    <h3>Registracija</h3>
    <input type="submit" value="Registruj nastavnika" onclick="prikaziNastavnik()">
    <input type="submit" value="Registruj studenta" onclick="prikaziStudent()">
    <div id="nastavnik">
      <input id="nastavnikImePrezime" placeholder="Ime i prezime" onfocusout="uValidirajIme()"><br>
      <input id="nastavnikUsername" placeholder="Korisnicko ime"><br>
      <input id="nastavnikPassword" placeholder="Password" onfocusout="uValidirajPassword()"><br>
      <input id="nastavnikPotvrda" placeholder="Potvrda passworda" onfocusout="uValidirajPotvrdu()"><br>
      <input id="nastavnikEmail" placeholder="Fakultetski email" onfocusout="uValidirajEmail()"><br>
      <input id="nastavnikMaxGroup" placeholder="Maksimalni broj grupa" onfocusout="uPostaviMax()"><br>
      <input id="nastavnikRegex" placeholder="Regex za validaciju naziva repozitorija"><br>
      <input id="nastavnikSemestar" placeholder="Trenutni semestar"><br>
      <input id="nastavnikAkGod" placeholder="Trenutna akademska godina" onfocusout="uValidirajAkGod()"><br>
    </div>
    <div id="student">
        <input id="studentIme" placeholder="Ime i prezime" onfocusout="uValidirajStIme()"><br>
        <input id="studentIndeks" placeholder="Broj indeksa" onfocus="uValidirajIndeks()"><br>
      <select id="studentGrupe" name="Grupa" onfocusout="uValidirajGrupu()">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select><br>
      <input id="studentAkGod" placeholder="Akademska godina" onfocusout="uValidirajStAk()"><br>
      <input id="studentPassword" placeholder="Password" onfocusout="uValidirajStPass()"><br>      
      <input id="studentPotvrda" placeholder="Potvrda passworda" onfocusout="uValidirajStPotvrdu()"><br>
      <input id="studentURL" placeholder="Bitbucket url" onfocusout="uValidirajURL()"><br>
      <input id="studentSSH" placeholder="Bitbucket ssh" onfocusout="uValidirajSSH()"><br>
      <input id="studentRepo" placeholder="Naziv repozitorija" onfocusout="uValidirajRepo()"><br>
    </div>
    <div id="greske">
    </div>
    <input type="submit" value="Potvrdi">
  </div>
</div>
<script src="utility.js"></script>
<script src="poruke.js"></script>
<script src="validacija.js"></script>
</BODY>
</HTML>
