*{
	box-sizing: border-box;
}

body{
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

table
{
	max-width: inherit;
	max-height: inherit;
	border-collapse: collapse;
	border-spacing: 0px 0px;
}
td
{
	border-width: thin;
	border-style: solid;
}
tr
{
	padding: 1%;
}
.parni
{
	background-color: lightgrey;
}
.block
{
	max-width: 1300px;
	margin: 0 auto;
	padding-bottom: 5%;
}
.header
{
	background-color: grey;
	text-align: center;
}

button
{
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 5px 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
.red{

	padding: 10px;
	font-family: Arial;
	width:100%;
	float:left;
	min-height: 1px;
	border-style: solid;
	border-width: thin;
}

.red.content
{
	padding: 0px;
	overflow-x: auto;
}

.red.komentari
{
	padding-left: 5%;
	padding-right: 5%;
}

.red.dno{
	border-style: none;
}

.kolona{
	margin-left: 2%;
	margin-right: 2%;
	display: inline-block; /*Omogućava da se kolone prikažu bez da se float mora clearovati poslije*/
	float: left;
	min-height: 20px;
}

.kolona:first-child{
	margin-left: 0px;
}

.kolona:last-child{
	margin-right: 0px;
}

.kolona.jedan{
	width: 22%;
	padding-left: 2%;
	padding-top: 2%;
}

.kolona.dva{
	width: 48%;
	padding-left: 2%;
}
.kolona.dva.ime
{
	text-align: right;
	padding-right: 2%;
}

.kolona.tabela
{
	height: 100%;
	width: 74%;
	padding-top: 1%;
	padding-bottom: 1%;
	padding-left: 30%;
	border-left-style: solid;
	border-left-width: thin;
	margin: 0 auto;
}

.kolona.cetiri{
	width: 100%;
	text-align: center;
}
.kolona.cetiri.dno{
	width: 100%;
	padding-top: 2%;
}

.kolona.podnaslov{
	height: 50%;
	width: 99%;
	text-align: center;
	border-style: solid;
	border-width: thin;
}

.kolona.komentar{
	width: 22%;
	min-height: 200px;
	max-height: 200px;
	border-style: solid;
	border-width: thin;
	text-align: center;
	margin-top: 3%;
	overflow-y: auto;
}


@media only screen and (max-width: 700px)
{
	.kolona.komentar{
		width: 22%;
		min-width: 150px;
		min-height: 200px;
		max-height: 200px;
		border-style: solid;
		border-width: thin;
		text-align: center;
		margin-top: 3%;
		overflow-y: auto;
	}

	.kolona.tabela
	{
		display: block;
		height: 100%;
		width: 100%;
		padding-top: 1%;
		padding-bottom: 1%;
		padding-left: 0;
		border-left: none;
		margin: 0 auto;
	}
}
