<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Statistika</title>
	<link rel="stylesheet" href="statistika.css">
	<link rel="stylesheet" href="common.css">
</head>
<body>
	<div id="glava">
		<div id="logodiv">
			<img src="http://icat.etf.unsa.ba/icat-2011/cms/wp-content/uploads/2011/07/etfsa_en.png" alt="Etf logo"/>
		</div>
	  <ul>
	  <li><a href="login.html">Login</a></li>
	  <li><a href="statistika.html">Statistika</a></li>
	  <li><a href="unoskomentara.html">Unos komentara</a></li>
	</ul></div>

<div class="block">
	<div class="red">
		<div class="kolona dva"><h1>Web tehnologije</h1></div>
	</div>
	<div class="red">
		<div class="kolona dva">Statistike studenta</div>
		<div class="kolona dva ime">Ime i prezime</div>
	</div>
	<div class="red content">
		<div class="kolona jedan">Broj indeksa<br><a href="#">Link na repozitorij</a><br>Prva spirala 20<br>Druga spirala 20</div>
		<div class="kolona tabela">
			<table>
				<tr class="header">
					<td>&#9660;X</td>
					<td>&#9660;Spirala 1</td>
					<td>&#9660;Spirala 2</td>
					<td>&#9660;Spirala 3</td>
					<td>&#9660;Spirala 4</td>
				</tr>
				<tr>
					<td class="header">Student 1</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr class="parni">
					<td class="header">Student 2</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="header">Student 3</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr class="parni">
					<td class="header">Student 4</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
				<tr>
					<td class="header">Student 5</td>
					<td><a href="#">X1</a></td>
					<td><a href="#">X2</a></td>
					<td><a href="#">X3</a></td>
					<td><a href="#">X4</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="red">
			<div class="kolona cetiri"><h2>Komentari</h2></div>
	</div>
	<div class="red">
			<div class="kolona podnaslov"><h2>Spirala 1</h2></div>
	</div>
		<div class="red komentari">
			<div class="kolona komentar">Komentar 1</div>
			<div class="kolona komentar">Komentar 2</div>
			<div class="kolona komentar">Komentar 3</div>
			<div class="kolona komentar">Komentar 4</div>
			<div class="kolona komentar">Komentar 5
			<br><br><br><br><br><br><br><br><br><br><br><br>Tekst
		</div>
		<div class="red dno">
				<div class="kolona cetiri dno"><button>&lt;&lt;</button>
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>&gt;&gt;</button>
				</div>
		</div>
	</div>
</div>
</body>
</html>
