<!DOCTYPE HTML>
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Komentar</TITLE>
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</HEAD>
<BODY>

  <div id="glava">
    <div id="logodiv">
      <img src="http://icat.etf.unsa.ba/icat-2011/cms/wp-content/uploads/2011/07/etfsa_en.png" alt="Etf logo"/>
    </div>
    <ul>
    <li><a href="login.html">Login</a></li>
    <li><a href="statistika.html">Statistika</a></li>
    <li><a href="unoskomentara.html">Unos komentara</a></li>
  </ul></div>

<button>Spirala 1</button>
<button>Spirala 2</button>
<button>Spirala 3</button>
<button>Spirala 4</button>
<table id="tabelaKomentara">
  <tr>
    <td>Šifra studenta</td>
    <td>Link na repozitorij</td>
    <td>Komentar</td>
    <td>Ocjena</td>
  </tr>
  <tr>
    <td>Šifra1</td>
    <td><a href="">Link</a></td>
    <td><input type="text"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><i class="fa fa-thumbs-o-up" aria-hidden="true" onClick="dajLajk.call(this);"></i>
    <i class="fa fa-thumbs-o-down" aria-hidden="true" onClick="dajDislajk.call(this);"></i></td>
  </tr>
  <tr>
    <td>Šifra2</td>
    <td><a href="">Link</a></td>
    <td><input type="text"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><i class="fa fa-thumbs-o-up" aria-hidden="true" onClick="dajLajk.call(this);"></i>
      <i class="fa fa-thumbs-o-down" aria-hidden="true" onClick="dajDislajk.call(this);"></i></td>
  </tr>
  <tr>
    <td>Šifra3</td>
    <td><a href="">Link</a></td>
    <td><input type="text"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><i class="fa fa-thumbs-o-up" aria-hidden="true" onClick="dajLajk.call(this);"></i>
      <i class="fa fa-thumbs-o-down" aria-hidden="true" onClick="dajDislajk.call(this);"></i></td>
  </tr>
  <tr>
    <td>Šifra4</td>
    <td><a href="">Link</a></td>
    <td><input type="text"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><i class="fa fa-thumbs-o-up" aria-hidden="true" onClick="dajLajk.call(this);"></i>
      <i class="fa fa-thumbs-o-down" aria-hidden="true" onClick="dajDislajk.call(this);"></i></td>
  </tr>
  <tr>
    <td>Šifra5</td>
    <td><a href="">Link</a></td>
    <td><input type="text"></td>
    <td><input type="number" min="1" max="5"></td>
    <td><i class="fa fa-thumbs-o-up" aria-hidden="true" onClick="dajLajk.call(this);"></i>
      <i class="fa fa-thumbs-o-down" aria-hidden="true" onClick="dajDislajk.call(this);"></i></td>
  </tr>
</table>
<script src="unoskomentara.js"></script>
</BODY>
</HTML>
