@import url(https://fonts.googleapis.com/css?family=Ubuntu);
body {
    background-image: url("bg2.png");
}

table,
th,
td {
    border: solid 2px black;
    border-collapse: collapse;
}

th,
td {
    width: 120px;
    height: 35px;
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 15px;
}

td {
    padding: 5px;
}

th {
    background-color: #7e827a;
}

#student {
    background-color: #FFBD16;
}

.meni-linkovi {
    height: 60px;
    width: fit-content;
    background-color: #703030;
    border: solid 1px black;
    margin: 0 auto;
}

.logo {
    float: left;
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
}

.link {
    float: left;
    height: 60px;
    width: 199px;
    margin: 0 auto;
    border: solid 0.5px black;
    background-color: #c77966;
}

.link-tekst {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 22px;
    text-decoration: none;
    color: black;
    display: inline-block;
    padding-top: 15px;
    padding-left: 10px;
}

@media screen and (max-width: 700px) {
    .link {
        clear: both;
    }
    .meni-linkovi {
        width: 199px;
    }
}