#login {
    background-color: #e3cda4;
    height: 400px;
    width: 400px;
    float: left;
    margin-top: 50px;
    margin-left: 270px;
    border: solid 1px black;
    border-right-width: 0.5px;
}

#registracijaProfesor-container
{
    display: none;
}

#registracija {
    border: solid 1px black;
    background-color: #7e827a;
    margin-top: 50px;
    height: 400px;
    width: 400px;
    float: left;
    border-left-width: 0.5px;
}

h1 {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 36px;
    text-align: center;
}

.login-container {
    width: 375px;
    font: 20px Arial, sans-serif;
    clear: both;
    padding-top: 70px;
    padding-bottom: 80px;
    text-align: right;
}

.login-container input[type=text] {
    width: 30%;
    clear: both;
    margin-left: 0px;
    margin-right: 120px;
}

.login-container input[type=password] {
    width: 30%;
    clear: both;
    margin-left: 0px;
    margin-right: 120px;
}

.login-container button {
    width: 100px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 87px;
}

.registracija-container {
    width: 475px;
    font: 20px Arial, sans-serif;
    clear: both;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: right;
}

.registracija-container input[type=text] {
    width: 30%;
    clear: both;
    margin-right: 200px;
}

.registracija-container input[type=number] {
    width: 30%;
    clear: both;
    margin-left: 0px;
    margin-right: 200px;
}

.registracija-container input[type=password] {
    width: 30%;
    clear: both;
    margin-left: 0px;
    margin-right: 200px;
}

#registracija button {
    width: 100px;
    margin-top: 10px;
    margin-left: 23px;
}

.registracija-container select {
    width: 31%;
    clear: both;
    margin-left: 0px;
    margin-right: 120px;
}

#porukeContainer {
    width: 801px;
    height: 40px;
    border: solid black 1px;
    clear: both;
    background-color: #7e827a;
    margin-left: 270px; 
}

@media screen and (max-width: 700px) {
    
    #porukeContainer
    {
        width: 300px;
        height: 120px;
        margin: 0px;
    }

    #login {
        clear: both;
        margin-top: 50px;
        margin-left: 0px;
        width: 300px;
    }
    #registracija {
        margin: 0px;
        width: 300px;
        height: 450px;
    }
    .login-container
    {
        margin: 0px;
        width: 300px;
        font-size: 18px;
    }

    .registracija-container
    {
        margin: 0px;
        width: 300px;
        height: 200px;
        font-size: 18px;        
    }

    .registracija-container input[type=number] {
        margin: 0px;
        width: 50%;
        margin-right: 70px;
    }

    .registracija-container input[type=text] {
        margin: 0px;
        width: 50%;
        margin-right: 70px;
    }

    .login-container input[type=text]  {
        margin: 0px;
        width: 50%;
        margin-right: 70px;      
    }

    .login-container input[type=password]  {
        margin: 0px;
        width: 50%;
        margin-right: 70px;       
    }
    .registracija-container select  {
        margin: 0px;
        width: 50%;
        margin-right: 70px;        
    }

    .registracija-container input[type=password]  {
        margin: 0px;
        width: 50%;
        margin-right: 70px;        
    }

    #registracija button
    {
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 30px;
    }
}