<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="common.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>

<body>

    <div class="meni-linkovi">

        <img src="spiral-icon2.png" alt="Spirale" class="logo">

        <div class="link">
            <a class="link-tekst" href="login.html"> Login/Registracija </a>
        </div>
        <div class="link">
            <a class="link-tekst" href="statistika.html"> Statistika </a>
        </div>
        <div class="link">
            <a class="link-tekst" href="unoskomentara.html"> Unos komentara </a>
        </div>
    </div>

    
    <div id="login">
        <h1 class="naslov">Login</h1>
        <form class="login-container" action="/action_page.php" method="get">
            <input type="text" name="email" placeholder="email">
            <input type="password" name="password" placeholder="password">
            <button type="button">Login</button>
        </form>
    </div>
    <div id="registracija">
        <h1 class="naslov" id="regNaslov">Registracija studenta</h1>
        <form class="registracija-container" id ="registracijaStudent-container" action="/action_page.php" method="get">
            <input type="text" id="name" placeholder="Ime i prezime" onblur="validirajIme(this.value)">
            <input type="number" id="index" placeholder="Broj indeksa" onblur="validirajBrojIndeksa(this.value)">
            <input type="number" id="grupa" placeholder="7" onblur="validirajGrupu(this.value)">
            <input type="text" id="akGod" placeholder="Akademska godina" onblur="validirajAkaGod(this.value)">
            <input type="password" id="pw" placeholder="Password" onblur="validirajPassword(this.value)">
            <input type="password" id="ppw" placeholder="Password - potvrda" onblur="validirajPotvrdu(this.value)">
            <input type="text" id="bitUrl" placeholder="bitURL" onblur="validirajBitURL(this.value)"> 
            <input type="text" id="bitSsh" placeholder="bitSSH" onblur="validirajBitSSH(this.value)">
            <input type="text" id="nazivRepo" placeholder="Naziv repozitorija"onblur="validirajNazivRepo(this.value)">
        </form>
        <form class="registracija-container" id = "registracijaProfesor-container" action="/action_page.php" method="get">
            <input type="text" id="name" placeholder="Ime i prezime" onblur="validirajIme(this.value)">
            <input type="number" id="korisnicko" placeholder="Korisničko ime">
            <input type="number" id="maxBrGrupa" placeholder="7">
            <input type="text" id="akGod" placeholder="Trenutna ak. godina" onblur="validirajAkaGod(this.value)">
            <input type="password" id="pw" placeholder="Password" onblur="validirajPassword(this.value)">
            <input type="password" id="ppw" placeholder="Password - potvrda" onblur="validirajPotvrdu(this.value)">
            <input type="text" id="email" placeholder="email" onblur="validirajFakultetski(this.value)"> 
            <input type="text" id="semestar" placeholder="Trenutni semestar">
            <input type="text" id="nazivRepo" placeholder="Naziv repozitorija">
        </form>

        <button type = "button" id = "registracijaStudent" onclick="promijeniFormuProfesor()">Registruj studenta</button>
        <button type = "button" id = "registracijaProfesor" onclick="promijeniFormuStudent()">Registruj profesora</button>
        <button type = "button" id = "registracijaButton">Registracija</button>
    </div>
</div>
<div id = "porukeContainer">
    
</div>
<SCRIPT src="loginscript.js"></SCRIPT> 
<SCRIPT src="poruke.js"></SCRIPT>    
<SCRIPT src="validacija.js"></SCRIPT>
</body>

</html>