#heading {
    background-color: #703030;
    border: solid 1px black;
    height: 100px;
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}

h1 {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 40px;
    text-align: left;
    padding-left: 30px;
}

#stat-float {
    background-color: #c77966;
    width: 802px;
    margin: 0 auto;
}

#statistika {
    background-color: #c77966;
    border: solid 1px black;
    height: 70px;
    width: 800px;
}

#s {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 25px;
    text-align: left;
    padding-left: 30px;
    float: left;
}

#i {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 20px;
    text-align: right;
    padding-top: 7px;
    padding-right: 50px;
    float: right;
}

#parcijaleTabela-container {
    width: 802px;
    height: 302px;
}

#bodovi {
    border: solid 1px black;
    height: 300px;
}

#parcijale {
    background-color: #e3cda4;
    border: solid 0.5px black;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    float: left;
    width: 400px;
    height: 300px;
    position: absolute;
}

#p {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 23px;
    text-align: left;
    padding-top: 30px;
    padding-left: 25px;
    float: left;
}

#tabela {
    background-color: #e3cda4;
    border: solid 1px black;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0.5px;
    float: right;
    width: 400px;
    height: 300px;
}

table {
    margin-top: 35px;
    margin-left: 20px;
}

td {
    text-align: left;
}

a {
    text-decoration: none;
    color: black;
}

ul,
li {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 22px;
    list-style-type: none;
    padding-top: 17px;
}

#komentari {
    background-color: #c77966;
    border: solid 1px black;
    height: 100px;
    width: 800px;
    margin: 0 auto;
}

h3 {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 35px;
    text-align: center;
}

#spiralakomentari {
    background-color: #e3cda4;
    border: solid 1px black;
    border-top-width: 0.5px;
    height: 900px;
    width: 800px;
    margin: 0 auto;
}

#spiralaheading {
    height: 100px;
    width: 700px;
    border: solid 1px black;
    margin-top: 25px;
    margin-left: 47px;
}

.komentar {
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 14px;
    text-align: left;
    height: 270px;
    width: 170px;
    border: solid 0.5px black;
    overflow-y: auto;
    overflow-x: hidden;
    overflow-wrap: break-word;
    margin-left: 70px;
    margin-top: 40px;
    float: left;
}

#buttons {
    clear: both;
    margin-top: 670px;
    margin-left: 330px;
}

button {
    height: 30px;
    width: 30px;
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 14px;
    text-align: center;
    float: left;
    background-color: #7e827a;
    border-color: #2f343b;
}

button:hover {
    cursor: pointer;
}

@media screen and (max-width: 700px) {
    body {
        width: auto;
    }
    h1 {
        font-size: 30px;
    }
    #heading {
        width: 300px;
        height: 70px;  
        margin: 0 auto;
        margin-top: 250px;
    }
    #stat-float {
        width: 300px;
        margin: 0 auto;
    }
    #statistika {
        width: 300px;
    }
    #s {
        font-size: 20px;
        text-align: left;
        padding-left: 10px;
        float: left;
    }
    #i {
        font-size: 16px;
        text-align: right;
        padding-top: 7px;
        padding-right: 10px;
        float: right;
    }
    #bodovi {
        width: 300px;
        height: 602px;
    }
    #parcijale {
        width: 300px;
        position: relative;
        clear: both;
        border: solid 1px black;
    }
    #tabela {
        position: relative;
        width: 300px;
        clear: both;
        border: solid 1px black;
    }
    #komentari,
    #spiralakomentari {
        width: 300px;
    }
    #spiralakomentari {
        height: 1800px;
    }
    #spiralaheading {
        width: 250px;
        margin-left: 30px;
    }
    #buttons {
        margin-top: 1600px;
        margin-left: 60px;
    }
}