<!doctype html>

<head>
    <title>Statistika</title>
    <link rel="stylesheet" href="statistika.css">
    <link rel="stylesheet" href="common.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>

<body>

    <div class="meni-linkovi">
        <img src="spiral-icon2.png" alt="Spirale" class="logo">
        <div class="link">
            <a class="link-tekst" href="login.html"> Login/Registracija </a>
        </div>
        <div class="link">
            <a class="link-tekst" href="statistika.html"> Statistika </a>
        </div>
        <div class="link">
            <a class="link-tekst" href="unoskomentara.html"> Unos komentara </a>
        </div>
    </div>

    <div id="heading">
        <h1>WT code reviews</h1>
    </div>

    <div id="stat-float">
        <div id="statistika">
            <p id="s">Statistike studenta</p>
            <p id="i">Ime i prezime</p>
        </div>

        <div id="bodovi">
            <div id="parcijale">
                <ul>
                    <li>Broj indeksa</li>
                    <li>Link na repozitorij</li>
                    <li>Prva parcijala 20</li>
                    <li>Druga parcijala 20</li>
                </ul>
            </div>
            <div id="tabela">
                <table style="width:90%">
                    <tr>
                        <th>
                            X
                        </th>
                        <th>
                            Spirala 1
                        </th>
                        <th>
                            Spirala 2
                        </th>
                        <th>
                            Spirala 3
                        </th>
                        <th>
                            Spirala 4
                        </th>
                    </tr>
                    <tr>
                        <td class="student">Student 1</td>
                        <td><a href="statistika.html">X1</a></td>
                        <td><a href="statistika.html">X2</a></td>
                        <td><a href="statistika.html">X3</a></td>
                        <td><a href="statistika.html">X4</a></td>
                    </tr>
                    <tr>
                        <td class="student">Student 2</td>
                        <td><a href="statistika.html">X1</a></td>
                        <td><a href="statistika.html">X2</a></td>
                        <td><a href="statistika.html">X3</a></td>
                        <td><a href="statistika.html">X4</a></td>
                    </tr>
                    <tr>
                        <td class="student">Student 3</td>
                        <td><a href="statistika.html">X1</a></td>
                        <td><a href="statistika.html">X2</a></td>
                        <td><a href="statistika.html">X3</a></td>
                        <td><a href="statistika.html">X4</a></td>
                    </tr>
                    <tr>
                        <td class="student">Student 4</td>
                        <td><a href="statistika.html">X1</a></td>
                        <td><a href="statistika.html">X2</a></td>
                        <td><a href="statistika.html">X3</a></td>
                        <td><a href="statistika.html">X4</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
    <div id="komentari">
        <h3>Komentari</h3>
    </div>
    <div id="spiralakomentari">
        <div id="spiralaheading">
            <h3>Spirala 1</h3>
        </div>
        <div class="komentar">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="komentar">

        </div>
        <div class="komentar">
        </div>
        <div class="komentar">
        </div>
        <div class="komentar">
        </div>
        <div id="buttons">
            <button type="button">&lt;&lt;</button>
            <button type="button"> 1 </button>
            <button type="button"> 2 </button>
            <button type="button"> 3 </button>
            <button type="button"> 4 </button>
            <button type="button"> &gt;&gt; </button>
        </div>
    </div>

</body>

</html>