#section {
    width: 800px;
    margin: 0 auto;
}

#heading {
    background-color: #703030;
    border: solid 1px black;
    height: 100px;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}

#buttons {
    margin-top: 20px;
    margin-left: 15px;
}

button {
    height: 60px;
    width: 190px;
    font-family: 'Ubuntu', 'sans-serif';
    font-size: 14px;
    text-align: center;
    background-color:#c77966;
    border-color: black;
}

#tabela {
    background-color: #E3cda4;
    border: solid 1px black;
    border-top-width: 0px;
    width: 800px;
    height: 480px;
    float: left;
    margin: 0 auto;
}

table {
    clear: both;
    margin-left: 37px;
    margin-top: 80px;
}

td {
    text-align: center;
}

input[type=text] {
    height: 50px;
    width: 200px;
    overflow-wrap: break-word;
    overflow: auto;
}

@media screen and (max-width: 700px) {
    body {
        width: auto;
    }
    #section {
        width: 300px;
        margin-top: 200px;
    }
    #heading {
        width: 300px;
        height: 70px;
    }
    #buttons {
        clear: both;
        margin-top: 15px;
        margin-left: 18px;
    }
    button {
        height: 40px;
        width: 65px;
        font-family: 'Ubuntu', 'sans-serif';
        font-size: 12px;
        text-align: center;
        background-color: #c77966;
        border-color: black;
        margin-left: 0;
    }
    #tabela {
        margin: 0 auto;
        width: 300px;
        height: 300px;
    }
    table
    {
        margin-top: 30px;
        margin-left: 0px;
    }

    }
    input[type=text] {
        height: 30px;
        width: 55px;
        overflow-wrap: break-word;
        overflow: auto;
    }
}