<!doctype html>
<html>

<head>
    <title>Unos komentara</title>
    <link rel="stylesheet" href="unoskomentara.css">
    <link rel="stylesheet" href="common.css">
    <script src="https://use.fontawesome.com/4135a7300d.js"></script>
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
</head>

<body>
    <div class="meni-linkovi">

        <img src="spiral-icon2.png" alt="Spirale" class="logo">

        <div class="link">
            <a class="link-tekst" href="login.html"> Login/Registracija </a>
        </div>
        <div class="link">
            <a class="link-tekst" href="statistika.html"> Statistika </a>
        </div>
        <div class="link">
            <a class="link-tekst" href="unoskomentara.html"> Unos komentara </a>
        </div>
    </div>
    <div id="section">
        <div id="heading">
            <div id="buttons">
                <button type="button"> Spirala 1 </button>
                <button type="button"> Spirala 2 </button>
                <button type="button"> Spirala 3 </button>
                <button type="button"> Spirala 4 </button>
            </div>
        </div>
        <div id="tabela">
            <table style="width:90%">
                <tr id = "naslovnired">
                    <th>
                        Šifra studenta
                    </th>
                    <th>
                        Link do repozitorija
                    </th>
                    <th>
                        Komentar
                    </th>
                    <th>
                        1-5
                    </th>
                </tr>
                <tr>
                    <td>Student 1</td>
                    <td>X1</td>
                    <td>
                        <input type="text" name="komentar">
                    </td>
                    <td>
                        <input type="number" name="quantity" min="1" max="5">
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up gore" aria-hidden="true"></i>
                        <i class="fa fa-thumbs-o-down dole" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Student 2</td>
                    <td>X1</td>
                    <td>
                        <input type="text" name="komentar">
                    </td>
                    <td>
                        <input type="number" name="quantity" min="1" max="5">
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up gore" aria-hidden="true"></i>
                        <i class="fa fa-thumbs-o-down dole" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Student 3</td>
                    <td>X1</td>
                    <td>
                        <input type="text" name="komentar">
                    </td>
                    <td>
                        <input type="number" name="quantity" min="1" max="5">
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up gore" aria-hidden="true"></i>
                        <i class="fa fa-thumbs-o-down dole" aria-hidden="true"></i>
                    </td>
                </tr>
                <tr>
                    <td>Student 4</td>
                    <td>X1</td>
                    <td>
                        <input type="text" name="komentar">
                    </td>
                    <td>
                        <input type="number" name="quantity" min="1" max="5">
                    </td>
                    <td>
                        <i class="fa fa-thumbs-o-up gore" aria-hidden="true"></i>
                        <i class="fa fa-thumbs-o-down dole" aria-hidden="true"></i>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script src="onClickFunctions.js"></script>
</body>

</html>