.tg  {
    border-collapse:collapse;
    border-spacing:0;
}

.tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    border-style:solid;
    width: 25%;
    border-width:1px;overflow:hidden;
}

.tg th{font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    word-break:normal;
}

.tg .tg-yw4l{
    vertical-align:top;
}

.wrapper {
    border: 1px solid;
    margin-right: 25%;
    margin-left: 25%;
}

#menuImg {
    max-height: 60px;
    width: auto;
}
#dugme {
    width: 25%;
    height: 45px;
    margin: 0px 0px 0px 0px;
    display: block;
    float: left;
}

.dugmad {
    border: 1px solid;
}

#numInput, #textInput {
    width: 100%;
    height: 100%;
}