
.section {
    margin-bottom: 10px;
    background: rgba(73, 219, 167, 1);
}

.section_title {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: whitesmoke;
    background: rgba(40, 70, 75, 1);
}


body {
    background: rgba(44, 140, 153, 1);

    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}


.content {
    max-width: 1000px;
    margin:auto;
    font-family: 'Roboto', sans-serif;
}

.button {
    background: rgba(44, 140, 153, 1);
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    margin: 0;

}

.button:hover {
    background: rgba(40, 70, 75, 1);
}

.padded {
    padding: 10px;
}

.hidden {
    display: none;
}

.labeled-form-input {
    display: grid;
    grid: "c c";
}

.horizontal-center {
    text-align: center;
}

.horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.vertical {

}

.absolute {
    position: absolute;
}

.top-menu {
    max-width: 1000px;
    width: 100%;
    padding: 15px 0;
}

.top-button {
    margin: 5px;
}

.top-logo {
    height: 2em;
    vertical-align: middle;
    margin: auto;
}

.panel-selector {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
}

.panel {
    background: rgba(73, 219, 167, 1);
}

.danger {
    background:  rgba(147, 22, 33, 1);
}



@media(max-width: 700px) {
    .top-menu {
        display: flex;
        flex-direction: column;
        position: relative;
    }

}

