@import "global.css";

.main-container {
    max-width: 1000px;
    height:100%;
    margin:auto;
}

.middle-box {
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    grid:
            [row1-start] "login register" [row1-end]
            [row2-start] "errors errors" [row2-end];
}

/* poruke validacije */
.message-box {
    grid-column: 1/span 2;
}

.message-box ul {

}

.message-box ul li {
    padding: 5px;
    color: whitesmoke;
}

/* kraj poruka validacije */



.form-container {
    margin: 25px 1px;
    padding: 25px;
    background: rgba(73, 219, 167, 1);
}

.form {
    display: grid;
}

.form-input {
    padding: 5px;
    margin: 5px;
    font-size: 1em;
}


.checkbox {
    transform: scale(1.5);
    margin: 10px;
}

.menu-toggle {
    margin: 0 auto;
    height: 25px;
}

.center-helper {
    display: block;
}
/* mobile css */
@media(max-width: 700px) {
    .middle-box {
        grid: [row1-start] "login" [row1-end]
              [row2-start] "register" [row2-end]
              [row3-start] "errors" [row3-end];
    }

    .message-box {
        grid-column: 1;
    }

    .form-container {
        margin: 1px 25px;
    }


    .center-helper {
        height: auto;
    }
}