@import "global.css";

.titlebar {
    /* border: solid; */
    padding: 7px 25px;
}

.titlesubbar {
    display: grid;
    padding: 7px 25px;

    grid: [row1-start] "stats name" [row1-end];

    /* border: solid; */
}

.student_summary {
    display: grid;
    grid: [row1-start] "info report" [row1-end];

    /* border: solid; */
}

.student_info {
    font-size: 15pt;
    padding: 25px;
}

/*      pagination      */
.pagination-container {
    display:grid;
}

.pagination {
    display: flex;
    flex-wrap: nowrap;
    padding: 15px;
}

.pagination-button {
    padding: 5px 15px;
    font-size: 15pt;
    background: rgba(44, 140, 153, 1);
    color: whitesmoke;
    border: none;
}

.pagination-pressed {
    font-weight: bold;
    background: whitesmoke;
    color: rgba(44, 140, 153, 1);
}
/*      pagination end      */



.right-text {
    text-align: right;
}

.pagination {
    margin:auto;
    width: auto;
}

.spirala_table {
    border: thin;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    background: rgba(73, 219, 167, 1);
    margin-right:10px;

}

.spirala_table thead {
    background: rgba(50, 103, 113, 1);
    color: whitesmoke;
}

.spirala_table tbody tr td:nth-child(1) {
    background: rgba(50, 103, 113, 1);
    color: whitesmoke;
}

.spirala_table thead tr th {
    padding: 15px 5px;
}

.spirala_table tbody tr td {
    padding: 5px 5px;
    text-align: center;
}

.spirala_table tbody tr td a {
    text-decoration: none;
    color: black;
}

.comments {
    /* border: solid; */
}

.comment_entry {
    width: 250px;
    height: 300px;
    /* border: solid; */
    margin: 15px;
    word-wrap: break-word;
    padding: 10px;
    overflow-y: auto;

    background: rgba(50, 103, 113, 1);
    color: whitesmoke;
}


.comments_entries {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
}

.comments_title {
    margin: 25px;
    /* border: solid; */
    text-align: center;
}

@media(max-width: 700px) {
    .student_summary {
        grid: [row1-start] "info" [row1-end] [row2-start] "report" [row2-end];
    }

    .comments_entries {
        flex-direction: column;
    }

    .comment_entry {
        width: 90%;
        margin: 15px auto;
    }
}