<div class="section padded ">

    <div>
        <input value="" class="form-input" id="key" placeholder="Key" type="text">
    </div>
    <div>
        <input value="" class="form-input" id="secret" placeholder="Secret" type="text">
    </div>
    <div>
        <input value="" class="form-input" id="repo" placeholder="Repozitorij" type="text">
    </div>
    <div>
        <input value="" class="form-input" id="branch" placeholder="Branch" type="text">
    </div>
    <div>
        <input value="" class="form-input" id="year" placeholder="Godina" type="text">
    </div>



    <button class="form-input button" onclick="generisiListu()">Generiši listu</button>


    <div class="padded" id="output"></div>
</div>
