<!DOCTYPE HTML>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/statistika.css">
    <link rel="stylesheet" type="text/css" href="css/unoskomentara.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <TITLE>WT Projekat</TITLE>

    <script src="js/global.js" ></script>

    <script type="text/javascript" src="js/validacija.js" ></script>
    <script type="text/javascript" src="js/poruke.js" ></script>
    <script type="text/javascript" src="js/login.js" ></script>
    <script type="text/javascript" src="js/unoskomentara.js" ></script>
    <script type="text/javascript" src="js/bitbucketPozivi.js" ></script>
    <script type="text/javascript" src="js/unosSpiska.js" ></script>
    <script type="text/javascript" src="js/nastavnik.js" ></script>

    <script type="text/javascript" src="js/bitbucketApi.js" ></script>
    <script type="text/javascript" src="js/kreirajFajl.js" ></script>
</head>

<body class="body">
    <div class="main-container">
        <div class="top-menu section">
            <img alt="icon" class="top-logo" src="img/icon.png">
            <a onclick="load('login')" class="top-button button">
                Login
            </a>
            <a onclick="load('statistika')" class="top-button button">
                Statistika
            </a>
            <a onclick="load('unoskomentara', function() { makeReviewTable('row_parent') });" class="top-button button">
                Unos komentara
            </a>

            <a onclick="load('bitbucketPozivi')" class="top-button button">
                BitBucket Pozivi
            </a>
            <a onclick="load('unosSpiska')" class="top-button button">
                Unos spiska
            </a>
            <a onclick="load('nastavnik')" class="top-button button">
                Nastavnik
            </a>
        </div>

        <div id="page-content" class="center-helper">

        </div>
    </div>
</body>

</html>