<div class="center-helper">
    <div class="middle-box">
        <div class="form-container">
            <form class="form" action="#">
                <input class="form-input" type="text" id="username" name="username" placeholder="e-Mail">

                <input class="form-input" type="password" id="password" name="password" placeholder="Password">

                <div>
                    <input class="form-input checkbox" type="checkbox" id="rememberme" name="rememberme">
                    <label for="rememberme">Zapamti me</label>
                </div>

                <input class="form-input button" type="submit" value="Login">
            </form>
        </div>

        <div class="form-container" id="panel_parent">
            <div class="panel-selector form-input">
                <button class="button" onclick="ocistiFormu('student_form');showPanel('panel_parent', 'register_student');">Registruj studenta</button>
                <button class="button" onclick="ocistiFormu('nastavnik_form');showPanel('panel_parent', 'register_nastavnik'); ">Registruj nastavnika</button>
            </div>

            <!-- Student register -->
            <div id="register_student" class="panel">
                <form id="student_form" class="form" action="#">
                    <input onblur="provjeriStudentFormu('name', 'studentValidPoruke')" name="name" class="form-input" type="text" placeholder="Ime i prezime">
                    <input onblur="provjeriStudentFormu('index', 'studentValidPoruke')" class="form-input" name="index" type="text" placeholder="Broj indeksa">
                    <input onblur="provjeriStudentFormu('group', 'studentValidPoruke')" class="form-input" name="group" type="text" placeholder="Broj grupe">

                    <div class="labeled-form-input">
                        <label class="form-input" for="currsem">Trenutni semestar:</label>
                        <select onblur="provjeriStudentFormu('currsem', 'studentValidPoruke')" class="form-input" id="currsem" name="currsem">
                            <option value="0">Zimski</option>
                            <option value="1">Ljetni</option>
                        </select>
                    </div>

                    <input onblur="provjeriStudentFormu('ay', 'studentValidPoruke')" class="form-input" name="ay" type="text" placeholder="Akademska godina">

                    <input onblur="provjeriStudentFormu('pw', 'studentValidPoruke')" class="form-input" name="pw" type="password" placeholder="Password">
                    <input onblur="provjeriStudentFormu('pw2', 'studentValidPoruke')" class="form-input" name="pw2" type="password" placeholder="Potvrda passworda">

                    <input onblur="provjeriStudentFormu('bburl', 'studentValidPoruke')" class="form-input" name="bburl" type="text" placeholder="BitBucket URL">
                    <input onblur="provjeriStudentFormu('bbssh', 'studentValidPoruke')" class="form-input" name="bbssh" type="text" placeholder="BitBucket SSH">
                    <input onblur="provjeriStudentFormu('reponame', 'studentValidPoruke')" class="form-input" name="reponame" type="text" placeholder="Naziv repozitorija">

                    <input type="submit" class="button" value="Registruj se">
                </form>
                <div class="message-box panel danger" id="studentValidPoruke">

                </div>
            </div>

            <!-- Nastavnik register -->
            <div id="register_nastavnik" class="panel hidden">
                <form id="nastavnik_form" class="form" action="#">
                    <input onblur="provjeriNastavnikFormu('name', 'nastavnikValidPoruke')" class="form-input" name="name" type="text" placeholder="Ime i prezime">
                    <input onblur="provjeriNastavnikFormu('username', 'nastavnikValidPoruke')" class="form-input" name="username" type="text" placeholder="Korisničko ime">
                    <input onblur="provjeriNastavnikFormu('email', 'nastavnikValidPoruke')" class="form-input" name="email" type="email" placeholder="Fakultetski e-Mail">
                    <input onblur="provjeriNastavnikFormu('maxgroups', 'nastavnikValidPoruke')" class="form-input" name="maxgroups" type="number" min="1" placeholder="Maksimalni broj grupa">
                    <input onblur="provjeriNastavnikFormu('reporegex', 'nastavnikValidPoruke')" class="form-input" name="reporegex" type="text" placeholder="Regex za validaciju naziva repozitorija">

                    <div class="labeled-form-input">
                        <label class="form-input" for="currsemnastavnik">Trenutni semestar:</label>
                        <select onblur="provjeriNastavnikFormu('currsem', 'nastavnikValidPoruke')" class="form-input" id="currsemnastavnik" name="currsem">
                            <option value="0">Zimski</option>
                            <option value="1">Ljetni</option>
                        </select>
                    </div>

                    <input onblur="provjeriNastavnikFormu('curray', 'nastavnikValidPoruke')" class="form-input" name="curray" type="text" placeholder="Trenutna akademska godina">


                    <input name="password" onblur="provjeriNastavnikFormu('password', 'nastavnikValidPoruke')" class="form-input" type="password" placeholder="Password">
                    <input name="passwordconfirm" onblur="provjeriNastavnikFormu('passwordconfirm', 'nastavnikValidPoruke')" class="form-input" type="password" placeholder="Potvrda passworda">


                    <input type="submit" class="button" value="Registruj se">
                </form>


                <div class="message-box panel danger" id="nastavnikValidPoruke">

                </div>
            </div>
        </div>

    </div>
</div>


