<div class="content">
    <div class="section">
        <div class="titlebar">
            <h1>WT code reviews</h1>
        </div>
        <div class="titlesubbar">
            <h2>Statistike studenta</h2>

            <h3 class="right-text">Ime i prezime</h3>
        </div>
    </div>

    <div class="section">

        <div class="student_summary">
            <div class="student_info">
                Broj indexa <br/>
                Link na repozitorij <br/>
                Prva parcijala 20 <br/>
                Druga parcijala 21 <br/>
            </div>

            <div class="student_report">
                <table class="spirala_table">
                    <thead>
                    <tr>
                        <th>
                            X
                        </th>
                        <th>
                            Spirala 1
                        </th>
                        <th>
                            Spirala 2
                        </th>
                        <th>
                            Spirala 3
                        </th>
                        <th>
                            Spirala 4
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            Student 1
                        </td>
                        <td>
                            <a href="#">X1</a>
                        </td>
                        <td>
                            <a href="#">X2</a>
                        </td>
                        <td>
                            <a href="#">X3</a>
                        </td>
                        <td>
                            <a href="#">X4</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Student 2
                        </td>
                        <td>
                            <a href="#">X1</a>
                        </td>
                        <td>
                            <a href="#">X2</a>
                        </td>
                        <td>
                            <a href="#">X3</a>
                        </td>
                        <td>
                            <a href="#">X4</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Student 3
                        </td>
                        <td>
                            <a href="#">X1</a>
                        </td>
                        <td>
                            <a href="#">X2</a>
                        </td>
                        <td>
                            <a href="#">X3</a>
                        </td>
                        <td>
                            <a href="#">X4</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Student 4
                        </td>
                        <td>
                            <a href="#">X1</a>
                        </td>
                        <td>
                            <a href="#">X2</a>
                        </td>
                        <td>
                            <a href="#">X3</a>
                        </td>
                        <td>
                            <a href="#">X4</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Student 5
                        </td>
                        <td>
                            <a href="#">X1</a>
                        </td>
                        <td>
                            <a href="#">X2</a>
                        </td>
                        <td>
                            <a href="#">X3</a>
                        </td>
                        <td>
                            <a href="#">X4</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="section">

        <div class="comments">
            <div class="comments_spirala">
                <div class="section_title">
                    <h1>
                        Komentari
                    </h1>
                </div>

                <div class="comments_title">
                    <h2>Spirala 1</h2>
                </div>

                <div class="comments_entries">
                    <div class="comment_entry">
                        Mini komentar
                    </div>
                    <div class="comment_entry">
                        <p>
                            Malo duzi komentar tralalalalalalalalalalallalalalalalalalalalala
                        </p>
                    </div>
                    <div class="comment_entry">
                        <p>Komentar sa vise paragrafa</p>
                        <p>Tralalalalalalalalala</p>
                        <p>Mimimimimimimimimimi</p>
                    </div>
                    <div class="comment_entry">
                        <p>Komentar sa jos vise paragrafa</p>
                        <p>Tralalalalalalalalala</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                        <p>Mimimimimimimimimimi</p>
                    </div>
                    <div class="comment_entry"> </div>
                </div>
            </div>

            <div class="pagination-container">
                <div class="pagination">
                    <button class="pagination-button"> &lt; </button>
                    <button class="pagination-button pagination-pressed"> 1 </button>
                    <button class="pagination-button"> 2 </button>
                    <button class="pagination-button"> 3 </button>
                    <button class="pagination-button"> 4 </button>
                    <button class="pagination-button"> &gt; </button>
                </div>
            </div>
        </div>

    </div>
</div>

