
<div class="section padded">
<!-- todo: treba li ovo izbaciti?
    <button class="button">Spirala 1</button>
    <button class="button">Spirala 2</button>
    <button class="button">Spirala 3</button>
    <button class="button">Spirala 4</button>
-->

    <div class="padded">
        <div>
            <input id="curr_spirala" placeholder="Spirala" type="number" min="1" max="4">
            <input id="curr_index" placeholder="Indeks" type="text">
        </div>

        <table>
            <thead>
            <tr>
                <th class="padded">
                    <i class="fa fa-bars" ></i>
                </th>
                <th class="padded">Šifra</th>
                <th class="padded">Repozitorij</th>
                <th class="padded">Komentar</th>
            </tr>
            </thead>
            <tbody id="row_parent">


            </tbody>
        </table>

        <div class="padded" id="output"></div>
        <button onclick="submitReview('row_parent')" class="button">Potvrdi</button>

    </div>
</div>
