<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/index.css">
  </head>

  <body>
    <!-- Navigation bar -->
    <div id="navbar">
        <div id="logo"><img src="../img/logo.png" alt="logo"></div>
      <ul>
        <li><a href="javascript:void(0)" onclick="getPageContent('login.html')">login</a></li>
        <li><a href="javascript:void(0)" onclick="getPageContent('statistika.html')">statistika</a></li>
        <li><a href="javascript:void(0)" onclick="getPageContent('unoskomentara.html')">unos komentara</a></li>
        <li><a href="javascript:void(0)" onclick="getPageContent('unosSpiska.html')">unos spiska</a></li>
        <li><a href="javascript:void(0)" onclick="getPageContent('nastavnik.html')">nastavnik</a></li>
        <li><a href="javascript:void(0)" onclick="getPageContent('bitbucketPozivi.html')">bitbucket pozivi</a></li>
      </ul>
    </div>

    <!-- Container div -->
    <div id="container"></div>
      <!-- Content goes here -->
    </div>
    
    <script src="../js/bitbucketApi.js"></script>
    <script src="../js/kreirajFajl.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../js/poruke.js"></script>
    <script src="../js/validacija.js"></script> 
  </body>
</html>