<div id="form-wrapper">
	<form class="form login">
		<input type="text" name="email" placeholder="email">
		<input type="text" name="password" placeholder="password">
		<button type="button">login</button>
	</form> 

	<div class="form registration">
		<div id="registration-buttons">
			<button id="nastavnik-registration-btn" type="button" onclick="showRegistrationForm('form-nastavnik-registration')">registruj nastavnika</button>
			<button id="student-registration-btn" type="button" onclick="showRegistrationForm('form-student-registration')">registruj studenta</button>                    
		</div>

		<div id="nastavnik-wrapper">
			<form id="form-nastavnik-registration">
				<input type="text" name="ime-prezime" placeholder="ime i prezime" onblur="validacija.validirajImeiPrezime(this.value)">
				<input type="text" name="username" placeholder="username">
				<input id="nastavnik-password" type="password" name="password" placeholder="password" onblur="validacija.validirajPassword(this.value)">
				<input type="password" name="confirm-password" placeholder="confirm password" onblur="validacija.validirajPotvrdu(this.value, document.getElementById('nastavnik-password').value)">
				<input type="text" name="email" placeholder="email" onblur="validacija.validirajFakultetski(this.value)">
				<input type="number" name="max-broj-grupa" placeholder="max broj grupa" onblur="validacija.postaviMaxGrupa(this.value)">
				<input type="text" name="regex-repo-validacija" placeholder="regex za validaciju repozitorija" onblur="validacija.validirajNazivRepozitorija(this.value)">
				<select id="nastavnik-trenutni-semestar" name="trenutni-semestar" onblur="validacija.postaviTrenSemestar()">
					<option value="" disable selected>trenutni semestar</option>
					<option value="item-1">0</option>
					<option value="item-2">1</option>
				</select>
				<input type="text" number="ak-godina" placeholder="trenutna ak godina" onblur="validacija.validirajAkGod(this.value)">
				<button class="register" type="button">register</button>
			</form>
		</div>

		<div id="student-wrapper">
			<form id="form-student-registration">
				<input type="text" name="ime-prezime" placeholder="ime i prezime" onblur="validacija.validirajImeiPrezime(this.value)">
				<input type="number" name="broj-indexa" placeholder="broj indexa" onblur="validacija.validirajIndex(this.value)">
				<input type="number" name="broj-grupe" placeholder="broj grupe" onblur="validacija.validirajGrupu(this.value)">
				<input type="text" number="ak-godina" placeholder="trenutna ak godina" onblur="validacija.validirajAkGod(this.value)">
				<input id="student-password" type="password" name="password" placeholder="password" onblur="validacija.validirajPassword(this.value)">
				<input type="password" name="confirm-password" placeholder="confirm password" onblur="validacija.validirajPotvrdu(this.value, document.getElementById('student-password').value)">
				<input type="text" name="bitbucket-url" placeholder="bitbucket url" onblur="validacija.validirajBitbucketURL(this.value)">
				<input type="text" name="bitbucket-ssh" placeholder="bitbucket ssh" onblur="validacija.validirajBitbucketSSH(this.value)">
				<input type="text" name="naziv-repozitorija" placeholder="naziv repozitorija" onblur="validacija.validirajNazivRepozitorija(this.value)">
				<button class="register" type="button">register</button>
			</form>
		</div>

		<div id="greske">
			<!-- u ovom div-u ispisuju se greške... -->
		</div>						
	</div>
</div> 