<div id="wrapper">
  <div id="title">
    <h1>WT CODE REVIEWS</h1>
  </div>

  <div id="subtitle">
    <p>Statistike studenta</p>
    <p>ime i prezime</p>
  </div>

  <div id="left-right-content">
    <div id="student-information">
      <p>Broj indeksa</p>
      <p>Link na repozitorij</p>
      <p>Prva parcijala 20</p>
      <p>Druga parcijala 20</p>
    </div>

    <div id="students-information-table-wrapper">
      <table id="students-information-table">
        <tr>
          <th>X</th>
          <th>Spirala 1</th>
          <th>Spirala 2</th>
          <th>Spirala 3</th>
          <th>Spirala 4</th>
        </tr>
        <tr>
          <td>Student 1</td>
          <td><a href="#">1</a></td>
          <td><a href="#">2</a></td>
          <td><a href="#">3</a></td>
          <td><a href="#">4</a></td>
        </tr>
        <tr>
          <td>Student 2</td>
          <td><a href="#">1</a></td>
          <td><a href="#">2</a></td>
          <td><a href="#">3</a></td>
          <td><a href="#">4</a></td>
        </tr>
        <tr>
          <td>Student 3</td>
          <td><a href="#">1</a></td>
          <td><a href="#">2</a></td>
          <td><a href="#">3</a></td>
          <td><a href="#">4</a></td>
        </tr>
        <tr>
          <td>Student 4</td>
          <td><a href="#">1</a></td>
          <td><a href="#">2</a></td>
          <td><a href="#">3</a></td>
          <td><a href="#">4</a></td>
        </tr>
        <tr>
          <td>Student 5</td>
          <td><a href="#">1</a></td>
          <td><a href="#">2</a></td>
          <td><a href="#">3</a></td>
          <td><a href="#">4</a></td>
        </tr>
      </table>
    </div>
  </div>

  <div id="comments-heading">
    <h2>KOMENTARI</h2>
  </div>

  <div id="spirala-comments-wrapper">
    <div id="spirala">
      Spirala 1
    </div>

    <div id="comments-content">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
            augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
            augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p> 
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
            augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
            augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p> 
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
            augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>
              
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed 
            augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p> 
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh 
            elementum imperdiet. Duis sagittis ipsum. Praesent mauris. </p>
      </div>

      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. 
            Praesent libero. Sed cursus ante dapibus diam.</p>
      </div>
    </div>
  </div>

  <div id="pagination">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
  </div>
</div>