<div style="text-align: center"><input id="broj-spirale" type="number" min="1" max="4" placeholder="spirala"></div>
<div style="text-align: center"><input id="broj-indeksa" type="text" placeholder="broj indeksa"></div>
<div id="tabela-studenti-wrapper">
  <table id="tabela-studenti">
    <tr>
      <th>Šifra studenta</th>
      <th>Komentar</th>
    </tr>
    <tr>
      <td><input type="text" placeholder="šifra"></td>
      <td><textarea name="" id="" cols="10" rows="1" placeholder="komentar"></textarea></td>
    </tr>
    <tr>
        <td><input type="text" placeholder="šifra"></td>
        <td><textarea name="" id="" cols="10" rows="1" placeholder="komentar"></textarea></td>
    </tr>
    <tr>
      <td><input type="text" placeholder="šifra"></td>
      <td><textarea name="" id="" cols="10" rows="1" placeholder="komentar"></textarea></td>
    </tr>
    <tr>
      <td><input type="text" placeholder="šifra"></td>
      <td><textarea name="" id="" cols="10" rows="1" placeholder="komentar"></textarea></td>
    </tr>
    <tr>
      <td><input type="text" placeholder="šifra"></td>
      <td><textarea name="" id="" cols="10" rows="1" placeholder="komentar"></textarea></td>
    </tr>
  </table>
</div>
<div style="text-align: center"><button onclick="generisiKomentare()">Potvrdi</button></div>