*{
	box-sizing: border-box;
	font-family:Work Sans;				/*google font*/
	margin:0;
	padding:0;
	color:#1F2324;
}
body{									/*pozadina*/
	background:url(background1.jpg);
	background-size:cover;
	background-attachment:fixed;
	min-width:700px;
}
#okvir{									/*div element koji se ponavlja na stranicama unosKomentara i statistika*/ 
	padding:5px;
	background-color:rgb(250,250,250);
	width:70%;
	margin:4% 22% 2% 8%;
		
}
#naslov{								/*element koji se ponavlja na stranicama unosKomentara i statistika*/
	display:block;
	height:75px;
	width:100%;
	padding-left:3%;
	margin-bottom:2%;
}
h1{
	font-size:55px;
	text-shadow: 1px 1px gray;
	font-weight:bolder;
}
span{
	color:#DAD426;
	font-size:80px;
}
nav{								/*Meni zajednički svim stranicama*/
	width:100%;
	background-color:rgb(31, 35, 36);
	height:80px;

}
nav ul{
	height:80px;
	line-height:80px;
	float:right;
	margin-right:20px;
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	font-size:24px;
	height:auto;
	text-align:right;
	padding-right:20px;
	padding-left:20px;
}
nav ul li a{
	text-decoration:none;
	font-weight:bold;
	color:#fffff0;
	
}
li:hover{								
	background:rgb(218, 212, 38);
}
img{									/*logo*/
	margin-left:10px;
	width:100px;
	height:63px;
	
}

@media (max-width:700px)
{
	*{
		margin:0;
		padding:0;
	}
	body{
		min-width:initial;
		background:url(background2.jpg); /*pozadine manje veličine zbog bržeg učitavanja*/
		background-size:cover;
		background-attachment:fixed;
	}
	#okvir{
		width:100%;
		margin:0;
		padding:0;
		height:100%;
	}
	h1{
		font-size:32px;
	}
	span{
		font-size:50px;
	}
	nav{
		height:250px;
		width:100%;
	}
	nav ul{
		float:left;
		margin:0;
		width:100%;
	}
	nav ul li{
		display:block;
		float:left;
		height:60px;
		line-height:60px;
		width:100%;
		text-align:left;
	}
}