#forme{						/*Div element u kojem se nalaze forme, na sredini ekrana*/
	width:50%;
	margin-left:25%;
	margin-right:25%;
	margin-top:5%;
}
form{						/*Širina formi postavljena na 50% širine div elementa forme*/
	width:50%;
}

#loginForm{
	float:left;
}
#registrationForm{
	margin-left:50%;
}
select {					/*Element unutar select taga postavljen desno i širine 30% od širine forme za registraciju*/ 
	float:right;
	width:30%;
}
label {						/*Labela pored select elementa*/
	font-weight:bold;
	color:#fffff0;
	font-size:24px;
	text-shadow: 1px 1px gray;
}
input, label{				/*zajedničke osobine input elemenata i labele*/
	width:96%;
}
input, select{				/*zajedničke osobine input elemenata i select elementa*/
	font-size:20px;
	border:none;
}
input, select, label{		/*zajedničke osobine input elemenata, select i label elementa*/
	display:block;
	margin:2%;
	height:30px;
}
h2{							/*naslovi Prijava i  Registracija*/
	margin:0;
	padding-bottom:30px;
	font-size:32px;
	text-shadow: 1px 1px gray;
	font-weight:bolder;
	color:#fffff0;
}
.button{					/*Buttoni formi*/
	width:70%;
	color:#fffff0;
	height:35px;
	background:rgb(218, 212, 38);
	margin:auto;
	font-weight:bold;
	margin-top:20px;
	text-shadow: 1px 1px gray;
}

@media (max-width:700px)
{
	#forme{ 				/*forme postavljene na širinu ekrana*/
		margin:0;
		width:100%;
	}
	form{
		margin-top:5%;
		width:98%;
		margin-left:1%;
		margin-right:1%;
		margin-bottom:5%;
	}
	#registrationForm{
		margin-left:1%;
	}

}
