<!DOCTYPE html>
<html>
  <head>
	<title>Login stranica</title>
	<meta charset="UTF-8">
	<!--Linkovi za css fajlove-->
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="common.css">
	<!--Link za google font-->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
	<!--Meni i logo -->
	<nav>
		<img src="logo.png" alt="logo">
		<ul>
			<li><a href="#">Prijava</a></li>
			<li><a href="statistika.html">Statistika</a></li>
			<li><a href="unosKomentara.html">Unos komentara</a></li>
		</ul>
	</nav>
	<!------------------------------------------------------------>
	<div id="forme">
	<!--------Login forma----------------------------------------->
		<form id="loginForm">
			<h2>Prijava</h2>
			<input type="email" name="email" placeholder="Email">
			<input type="password" name="password" placeholder="Password">
			<input type="submit" name="loginbutton" value="Prijavi se" class="button">
		</form>
	<!--------Forma za registraciju------------------------------->
		<form id="registrationForm">
			<h2>Registracija</h2>
			<input type="email" name="email" placeholder="Email">
			<input type="number" name="brIndexa" placeholder="Broj indexa">
			<label>Nastavna grupa</label>
			<select>
				<option value="WT1">WT1</option>
				<option value="WT2">WT2</option>
				<option value="WT3">WT3</option>
				<option value="WT4">WT4</option>
				<option value="WT5">WT5</option>
				<option value="WT6">WT6</option>
				<option value="WT7">WT7</option>
			</select>
			<input type="password" name="password" placeholder="Password">
			<input type="password" name="password" placeholder="Potvrdi password">
			<input type="submit" name="loginbutton" value="Registruj se" class="button">
		</form>
	</div>
	<!------------------------------------------------------------->
  </body>
</html>