#podnaslov {
	display:block;
	height:80px;
	padding-right:5%;
	margin-top:20px;
}
#statistike{
	width:45%;
	float:left;
	padding-left:20px;
}
#ime{
	width:45%;
	float:right;
	text-align:right;
	padding-right:20px;
}
#info{
	width:100%;
}
#lijevo{
	width:25%;
	padding-left:3%;
	display:inline-block;
	float:left;
	font-size:20px;
}
#desno{
	display:inline-block;
	width:75%;
}
#linkovi{
	margin:auto;
	width:100%;
	table-layout:fixed;
	border-collapse:collapse;
	height:90%;
}
#desno td,th,tr{
	text-align:center;
	padding:5px;
}
#desno a{
	text-decoration:none;
	color:#1F2324;
}
#linkovi th, td:first-child {
	background-color:rgba(218, 212, 38, 0.7);
	font-weight:bold;
}
#komentariHeading{
	text-align:center;
	height:80px;
	font-size:40px;
	text-shadow: 1px 1px gray;
	font-weight:bolder;
	padding-top:10px;
	width:98%;
}
#spirale {
	width:100%;
}
.spirala{
	width:80%;
	padding:5px;
	margin:1% 10% 0% 10%;
	text-align:center;
	font-weight:bold;
}
#komentari{
	width:100%;
	height:650px;
}
.komentar{
	width:30%;
	display:inline-block;
	float:left;
	height:300px;
	overflow:auto;
	border:1px solid;
	margin-top:2%;
	margin-left:2%;
}
.komentar p{
	padding: 5px 10px 0px 10px;
}
#paginacija{
	height:50px;
	width:50%;
	margin:3% 25% 1% 25%;
}
.dugme{
	width:16%;
	height:50px;
	margin:0;
	background-color:#DAD426;
	color:1F2324;
	border:0.5px solid #1F2324;
	font-size:16px;
}
.dugme:hover {
	background-color:rgba(218, 212, 38, 0.8);
}

@media (max-width:700px)
{
	
	#lijevo{
		width:100%;
		margin-bottom:10%;
		margin-top:2%;
	}
	#info{
		width:100%;
	}
	#desno{
		width:100%;
	}
	#komentariHeading{
		width:100%;
		height:60px;
		font-size:24px;
	}
	#komentari{
		height:1550px;
		width:100%;
	}
	.komentar{
		width:92%;
		margin-left:4%;
		margin-right:4%;
		display:block;
	}
	#linkovi{
		font-size:14px;
		width:92%;
		height:initial;
	}
	#podnaslov{
		width:100%;
		margin-top:0;
	}
	#paginacija{
		width:90%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding-left:4%;
	}
	
}



