<!DOCTYPE html>
<html>
<head>
	<title>Statistika</title>
	<meta charset="UTF-8">
	<!--Linkovi za css fajlove-->
	<link rel="stylesheet" href="statistika.css">
	<link rel="stylesheet" href="common.css">
	<!--Link za google font-->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!--Meni i logo -->
	<nav>
		<img src="logo.png" alt="logo">
		<ul>
			<li><a href="login.html">Prijava</a></li>
			<li><a href="#">Statistika</a></li>
			<li><a href="unosKomentara.html">Unos komentara</a></li>
		</ul>
	</nav>
	<!------------------------------------------------------------>
	<!-------Page layout zadan u zadatku 2------------------------>
	<div id="okvir">
		<div id="naslov">
			<h1><span>WT</span> code reviews</h1>
		</div>
		<div id="podnaslov">
			<div id="statistike">
				<h2>Statistike studenta</h2>
			</div>
			<div id="ime">
				<h2>Ime i prezime</h2>
			</div>
		</div>
		<div id="info">
			<div id="lijevo">
				<p>Broj indexa</p>
				<p>Link na repozitorij</p>
				<p>Prva parcijala 20</p>
				<p>Druga parcijala 20</p>
			</div>
			<div id="desno">
				<table id="linkovi">
					<tr><th>X</th><th>&#9660;Spirala 1</th><th>&#9660;Spirala 2</th><th>&#9660;Spirala 3</th><th>&#9660;Spirala 4</th></tr>
					<tr><td>Student 1</td><td><a href="">X1</a></td><td><a href="">X2</a></td><td><a href="">X3</a></td><td><a href="">X4</a></td></tr>
					<tr><td>Student 2</td><td><a href="">X1</a></td><td><a href="">X2</a></td><td><a href="">X3</a></td><td><a href="">X4</a></td></tr>
					<tr><td>Student 3</td><td><a href="">X1</a></td><td><a href="">X2</a></td><td><a href="">X3</a></td><td><a href="">X4</a></td></tr>
					<tr><td>Student 4</td><td><a href="">X1</a></td><td><a href="">X2</a></td><td><a href="">X3</a></td><td><a href="">X4</a></td></tr>
					<tr><td>Student 5</td><td><a href="">X1</a></td><td><a href="">X2</a></td><td><a href="">X3</a></td><td><a href="">X4</a></td></tr>
				</table>
			</div>
		</div>
		<div id="komentariHeading">
			<h2>KOMENTARI</h2>
		</div>
		<div id="Spirale">
			<div class="spirala">
				<h2>SPIRALA 1</h2>
			</div>
			<div id="komentari">
				<div class="komentar">
					<p>Komentar 1</p>
				</div>
				<div class="komentar">
					<p>Komentar 2</p>
				</div>
				<div class="komentar">
					<p>Komentar 3</p>
				</div>
				<div class="komentar">
					<p>Komentar 4</p>
				</div>
				<div class="komentar">
					<p>Komentar 5</p>
				</div>
			</div>
		</div>
		<div id="paginacija">
			<input type="button" name="nazad" value="&lt;&lt;" class="dugme"><input type="button" name="button1" value="1" class="dugme"><input type="button" name="button2" value="2" class="dugme"><input type="button" name="button3" value="3" class="dugme"><input type="button" name="button4" value="4" class="dugme"><input type="button" name="naprijed" value="&gt;&gt;" class="dugme">
		</div>
	</div>
	<!------------------------------------------------------------>
</body>
</html>