table{
	margin:3% 1% 3% 1%;
	width:98%;
	border-collapse:collapse;

}
label{
	display:none; 			/*labele nisu prikazane*/
	font-weight:bold;
}
table td, th, tr{
	text-align:left;
	padding-right:0.5%;
	height:50px;
}
.ocjena{
	width:7%;
}
.komentar{
	width:50%;
}
input{
	width:100%;
	border:1px solid #1F2324;
	height:35px;
}
.ocjena input{
	text-align:center;
}
 a{
	text-decoration:none;
	color:#1F2324;
}

#paginacija{
	height:50px;
	width:100%;
	margin-top:1%;
	
}
.dugme{
	width:25%;
	font-size:18px;
	height:50px;
	margin:0;
	background-color:#1F2324;
	color:#fffff0;
	border:none;
}

.dugme:hover {
	background-color:rgba(218, 212, 38, 0.8);
}
@media (max-width:700px){
  table tr > *{
        display: block; /*redovi prikazani kao kolone zbog preglednijeg izgleda*/
		width:99%;
    }
	table th{
		display:none;			/*th elementi nisu prikazani*/
	}
	
	table{
		height:auto;
		margin:0;
	}
	table tr, td{
		height:30px;
		margin:0;
		margin-left:1%;
	}
	label{
		display:inline;
	}
	.student{
		margin-top:10px;
	}
	.ocjena{
		width:100%;
		border-bottom:1px solid;
	}
	.ocjena input{
		width:10%;
		height:40px;
	}
	.komentar{
		width:100%;
		height:70px;
	}
	.komentar input{
		width:85%;
		height:40px;
	}
	.dugme{
		font-size:14px;
	}
}