<!DOCTYPE html>
<html>
<head>
	<title>Unos komentara</title>
	<meta charset="UTF-8">
	<!--Linkovi za css fajlove-->
	<link rel="stylesheet" href="unosKomentara.css">
	<link rel="stylesheet" href="common.css">
	<!--Link za google font-->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<!--Meni i logo -->
	<nav>
		<img src="logo.png" alt="logo">
		<ul>
			<li><a href="login.html">Prijava</a></li>
			<li><a href="statistika.html">Statistika</a></li>
			<li><a href="#">Unos komentara</a></li>
		</ul>
	</nav>
	<!------------------------------------------------------------>
	<div id="okvir">
		<div id="naslov">
			<h1><span>Unos</span> komentara</h1>
		</div>	
		<div id="paginacija">
			<input type="button" name="button1" value="Spirala 1" class="dugme"><input type="button" name="button2" value="Spirala 2" class="dugme"><input type="button" name="button3" value="Spirala 3" class="dugme"><input type="button" name="button4" value="Spirala 4" class="dugme">
		</div>
		<!-------------Tabela sa 5 kolona-----labele su sakrivene na uređajima širine >700px dok su th elementi sakriveni na uređajima širine <700px-->
		<table class="spirale">
				<tr><th>&#9660;Student</th><th>&#9660;Šifra</th><th>&#9660;Repozitorij</th><th>&#9660;Komentar</th><th>&#9660;Ocjena</th></tr>
				<tr><td class="student"><label>Student: </label>Student1</td><td class="sifra"><label>Šifra: </label>Šifra1</td><td class="repozitorij"><label>Repozitorij: </label><a href="">Repozitorij1</a></td><td class="komentar"><label>Komentar: </label><input type="text"></td><td class="ocjena"><label>Ocjena: </label><input type="number" min="1" max="5"></td></tr>
				<tr><td class="student"><label>Student: </label>Student2</td><td class="sifra"><label>Šifra: </label>Šifra2</td><td class="repozitorij"><label>Repozitorij: </label><a href="">Repozitorij2</a></td><td class="komentar"><label>Komentar: </label><input type="text"></td><td class="ocjena"><label>Ocjena: </label><input type="number" min="1" max="5"></td></tr>
				<tr><td class="student"><label>Student: </label>Student3</td><td class="sifra"><label>Šifra: </label>Šifra3</td><td class="repozitorij"><label>Repozitorij: </label><a href="">Repozitorij3</a></td><td class="komentar"><label>Komentar: </label><input type="text"></td><td class="ocjena"><label>Ocjena: </label><input type="number" min="1" max="5"></td></tr>
				<tr><td class="student"><label>Student: </label>Student4</td><td class="sifra"><label>Šifra: </label>Šifra4</td><td class="repozitorij"><label>Repozitorij: </label><a href="">Repozitorij4</a></td><td class="komentar"><label>Komentar: </label><input type="text"></td><td class="ocjena"><label>Ocjena: </label><input type="number" min="1" max="5"></td></tr>
				<tr><td class="student"><label>Student: </label>Student5</td><td class="sifra"><label>Šifra: </label>Šifra5</td><td class="repozitorij"><label>Repozitorij: </label><a href="">Repozitorij5</a></td><td class="komentar"><label>Komentar: </label><input type="text"></td><td class="ocjena"><label>Ocjena: </label><input type="number" min="1" max="5"></td></tr>
			</table>
	</div>
</body>
</html>