<!DOCTYPE html>
<html>
<head>
    <title>
        Login
    </title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="mobile.css">
        <script src="./validacija.js"></script>
        <script src="./login.js"></script>
        <script src="./poruke.js"></script>        
</head>
<body>

    <div class="menu-wrapper">
            <div class="menu">
                    <img src="https://cdn-img.easyicon.net/png/5112/511290.gif" alt="Honda logo" id="menuImg"/>
                    <a href="login.html">Login</a>
                    <a href="statistika.html">Statistika</a>
                    <a href="unoskomentara.html">Unos komentara</a>
              </div>
    </div>
    <div class="form-wrapper">
    <div class="login">
        <form>
                <label><b>E-mail:</b></label>
                <input name="email" type="mail">

                <br>

                <label><b>Password:</b></label>
                <input type="password" placeholder="Unesite Password" name="psw" required>

                <br>

                <button type="submit">Login</button>
        </form>
    </div>

    <div class="registracija" id="registracija">
    </div>
</body>
</html>