<!DOCTYPE html>
<html>
    <head>
        <title>
            Zadatak 3
        </title>
        <link rel="stylesheet" href="unoskomentara.css">
        <link rel="stylesheet" href="mobile.css">
        <script src="./Tabela.js"></script>
    </head>
    <body>
        <div class="wrapper">

        <div class="menu">
              <img src="https://cdn-img.easyicon.net/png/5112/511290.gif" alt="Honda logo" id="menuImg"/>
              <a href="login.html">Login</a>
              <a href="statistika.html">Statistika</a>
              <a href="unoskomentara.html">Unos komentara</a>
        </div>

        <div class="dugmad">
                <button type="button" id="dugme">Spirala 1</button>
                <button type="button" id="dugme">Spirala 2</button>
                <button type="button" id="dugme">Spirala 3</button>
                <button type="button" id="dugme">Spirala 4</button>
        </div>

        <div id="table-container">

        </div>

        </div>
    </body>
</html>