form {
  border: 1px solid black;
  background-color: white;
  opacity: 0.8;
  padding: 15px;
  margin: auto;
}

input, select {
  margin-bottom: 10px;
  width: 150px;
}


input[type=submit], .form-toggle {
    width: 100%;
    background-color: #e10101;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2000ab;
}

select {
  height: 40px;
}

#registracija-nastavnik {
  display: none;
}

.greske {
  color: red;
}