<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spirala3, Zadatak 1</title>
        <link rel="stylesheet" type="text/css" href="/css/login.css" >
        <link rel="stylesheet" type="text/css" href="/css/responzivni_dizajn.css" >
        <link rel="stylesheet" type="text/css" href="/css/statistika.css" >
        <link rel="stylesheet" type="text/css" href="/css/unoskomentara.css" >
        <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div id="navigacija" class="row">
            <a href = "/" id="LoginPage"><div class="col-3 nav-dugme">Login/Registracija</div></a>
            <a href = "/" id="StatistikaPage" ><div class="col-3 nav-dugme">Statistika</div></a>
            <a href = "/" id="UnosKomentaraPage"><div class="col-3 nav-dugme">Unos komentara</div></a>
            <div class="col-3"><img src="books.png" id="meni_slika" alt="knjige slika" /></div>
        </div>
        <div id="Content">
            
        </div>

        <script>
        var LoginPage = document.getElementById("LoginPage"),
        StatistikaPage = document.getElementById("StatistikaPage"),
        UnosKomentaraPage = document.getElementById("UnosKomentaraPage");
        var Content = document.getElementById("Content");
        //dodamo event listenere za svaku stranicu pojedinacno
        LoginPage.addEventListener('click', function(event){
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {// Anonimna funkcija
            if (ajax.readyState == 4 && ajax.status == 404)
                return;
            if (ajax.readyState == 4 && ajax.status == 200)
                Content.innerHTML = ajax.responseText;
            }
            ajax.open("GET", "http://localhost:3000/login", true);
            ajax.send();

            event.preventDefault();
        });

        StatistikaPage.addEventListener('click', function(event){
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {// Anonimna funkcija
            if (ajax.readyState == 4 && ajax.status == 404)
                return;
            if (ajax.readyState == 4 && ajax.status == 200)
                Content.innerHTML = ajax.responseText;
            }
            ajax.open("GET", "http://localhost:3000/statistika", true);
            ajax.send();

            event.preventDefault();
        });

        UnosKomentaraPage.addEventListener('click', function(event){
            var ajax = new XMLHttpRequest();
            ajax.onreadystatechange = function() {// Anonimna funkcija
            if (ajax.readyState == 4 && ajax.status == 404)
                return;
            if (ajax.readyState == 4 && ajax.status == 200)
                Content.innerHTML = ajax.responseText;
            }
            ajax.open("GET", "http://localhost:3000/unoskomentara", true);
            ajax.send();

            event.preventDefault();
        });
        </script>

        <script src="/js/unoskomentara.js" charset="utf-8"></script>
    </body>
</html>