		<div class="login" id="glavni-red" class="row">
		<div  class="col-6">
		<img src="login-icon.png" id="icon" alt="User Icon" />
				<form name="login" action="login.php">
							<h2>Login</h2><br>
							<label><b>Username</b></label><br>
							<input type="text"name="uname" required> <br>

							<label><b>Password</b></label><br>
							<input type="password" name="psw" required><br>

							<button type="submit"><b>Login</b></button>

				</form>
			</div>

			<div  class="login" class="col-6 desno">
			<div  class="login"  class="desno">
			
			
				<button class="registracijabutton" onclick="funkcijaRegistrujStudenta()" ><b>Registruj studenta</b></button>
				<button class="registracijabutton" onclick="funkcijaRegistrujNastavnika()"><b>Registruj nastavnika</b></button><br>
				
				<form id="registracijaStudenta">
				
				<label class="stReg" ><b>Ime i prezime</b></label><br>
				<input class="stReg" type="text" id="imePrezimeS" required><br>

				<label class="stReg"><b>Broj indeksa</b></label><br>
				<input class="stReg" type="text" id="indeksS" required><br>

				<label class="stReg"><b>Nastavna grupa</b></label><br>
				<input class="stReg" type="text" id="grupaS" required><br>
				
				<label class="stReg"><b>Akademska godina </b></label><br>
				<input class="stReg" type="text" id="akademskaGodinaS" required><br>
								
				<label class="stReg"><b>Password</b></label><br>
				<input class="stReg" type="password" id="pswS" required><br>

				<label class="stReg"><b>Potvrda password-a</b></label><br>
				<input class="stReg" type="password" id="pswPotvrdaS" required><br>
				
				<label class="stReg"><b>Bitbucket URL</b></label><br>
				<input class="stReg" type="text" id="bitbucketurlS" required><br>
				
				<label class="stReg"><b>Bitbucket SSH</b></label><br>
				<input class="stReg" type="text" id="bitbucketsshS" required><br>
				
				<label class="stReg"><b>Naziv repozitorija</b></label><br>
				<input class="stReg" type="text" id="nazivrepozitorijaS" required><br>

				<button class="stReg" type="submit" id="dugme1"><b>Registracija</b></button><br>
				
				
				</form>
				
				<form id="registracijaNastavnika">
				<label class="NReg" ><b>Ime i prezime</b></label><br>
				<input class="NReg" type="text" id="imePrezimeN" required><br>
				
				<label class="NReg" ><b>Korisničko ime</b></label><br>
				<input class="NReg" type="text" id="usernameN" required><br>

				<label class="NReg"><b>Password</b></label><br>
				<input class="NReg" type="password" id="pswN" required><br>

				<label class="NReg"><b>Potvrda password-a</b></label><br>
				<input class="NReg" type="password" id="pswPotvrdaN" required><br>
				
				<label class="NReg" ><b>Fakultetski email</b></label><br>
				<input class="NReg" type="text" id="faxemailN" required><br>
				
				<label class="NReg" ><b>Maksimalni broj grupa</b></label><br>
				<input class="NReg" type="text" id="maxGrupaN" required><br>
				
				<label class="NReg" ><b>Regex za validaciju naziva repozitorija</b></label><br>
				<input class="NReg" type="text" id="regexN" required><br>
				
				<label class="NReg" ><b>Trenutni semestar</b></label><br>
				<input class="NReg" type="text" id="semestarN" required><br>
				
				<label class="NReg" ><b>Trenutna akademska godina</b></label><br>
				<input class="NReg" type="text" id="akademskaGodinaN" required><br>

				<button  class="NReg" type="submit" id="dugme2"><b>Registracija</b></button>
			</form>
			</div>
		</div>
		</div>
		<div id="greske"></div>
		<script src="/js/validacija.js" charset="utf-8"></script>
		<Script src="/js/poruke.js" charset="utf-8"></script>
		<script src="/js/registracija.js" charset="utf-8"></script>

	
