	<div class="okvir">

			<div class="row">
				<div class="col-12"><h1>WT code reviews</h1></div>
			</div>


			<div class="row">
				<div class="col-6"><h3>Statistike studenta</h3></div>
				<div class="col-6" ><h3 class="desni">Ime i prezime</h3></div>
			</div>

			<div class="row">
				<div class="col-4 stavke">
					<h4>Broj indeksa</h4>
					<h4>Link na repozitorij</h4>
					<h4>Prva parcijala 20</h4>
					<h4>Druga parcijala 20</h4>
				</div>


				<div class="col-8">
					<div id="tabela">
						<table>
						  <tr>
							<th><img src="strelica.png" class="strelica">&emsp;X</th>
							<th><img src="strelica.png" class="strelica">&emsp;Spirala 1</th>
							<th><img src="strelica.png" class="strelica">&emsp;Spirala 2</th>
							<th><img src="strelica.png" class="strelica">&emsp;Spirala 3</th>
							<th><img src="strelica.png" class="strelica">&emsp;Spirala 4</th>
						  </tr>
						  <tr>
							<td class="prvi_red" >Student 1</td>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						  </tr>
						  <tr>
							<td class="prvi_red">Student 2</td>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						  </tr>
						  <tr>
							<td class="prvi_red">Student 3</td>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						  </tr>
						  <tr>
							<td class="prvi_red">Student 4</td>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						  </tr>
						  <tr>
							<td class="prvi_red">Student 5</td>
							<td><a href="#">X1</a></td>
							<td><a href="#">X2</a></td>
							<td><a href="#">X3</a></td>
							<td><a href="#">X4</a></td>
						  </tr>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12"><h1>Komentari</h1></div>
			</div>
			<div class="row prvi">
				<div class="col-12"><h2>Spirala 1</h2></div>
			</div>
			<div class="row prvi">
				<div class="col-4">
				<textarea rows="10" cols="40">
				</textarea>
				</div>
				<div class="col-4">
				<textarea rows="10" cols="40">
				</textarea>
				</div>
				<div class="col-4">
				<textarea rows="10" cols="40">
				</textarea>
				</div>

			</div>
			<div class="row">
				<div class="col-4">
				<textarea rows="10" cols="40">
				</textarea>
				</div>
				<div class="col-4">
				<textarea rows="10" cols="40">
				</textarea>
				</div>

			</div>

			<div class="row dugmadi">
					<div class="col-2">
					<button class="dugme" type="button">&lt&lt</button>
					</div>
					<div class="col-2">
					<button class="dugme" type="button">1</button>
					</div>
					<div class="col-2">
					<button class="dugme"  type="button">2</button>
					</div>
					<div class="col-2">
					<button class="dugme"  type="button">3</button>
					</div>
					<div class="col-2">
					<button class="dugme"  type="button">4</button>
					</div>
					<div class="col-2">
					<button class="dugme"  type="button">&gt&gt</button>
					</div>
			</div>
		</div>

	