		<div class="okvir">

		<div id="naslov">
			<h2>Unos komentara</h2>
		</div>
			<div id="dugmadi" class="row">
				<div class="col-3">
					<button class="dugme" type="button">Spirala 1</button>
				</div>
				<div class="col-3">
					<button class="dugme" type="button">Spirala 2</button>
				</div>
				<div class="col-3">
					<button class="dugme" type="button">Spirala 3</button>
				</div>
				<div class="col-3">
					<button class="dugme" type="button">Spirala 4</button>
				</div>
			</div>
		<div id="tabela">
			<table>
				  <tr id="prvi">
					<th>&emsp;Student</th>
					<th>&emsp;Šifra studenta</th>
					<th>&emsp;Link na repozitorij</th>
					<th>&emsp;Tekst</th>
					<th>&emsp;Broj 1-5</th>
					<th>&emsp;</th>
				  </tr>
				  <tr>
					<td class="prvi_red" >Student 1</td>
					<td>Sifra1</td>
					<td><a href="#">Link</a></td>
					<td><input type="text" name="tekst"></td>
					<td><input type="number" min="1" max="5"></td>
					<td><button class="like" onclick="zamjeniGore(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button> <button class="unlike" onclick="zamjeniDole(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
				  </tr>
				  <tr>
					<td class="prvi_red" >Student 2</td>
					<td>Sifra2</td>
					<td><a href="#">Link</a></td>
					<td><input type="text" name="tekst"></td>
					<td><input type="number" min="1" max="5"></td>
					<td><button class="like" onclick="zamjeniGore(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button> <button class="unlike" onclick="zamjeniDole(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
				  </tr>
				  <tr>
					<td class="prvi_red" >Student 3</td>
					<td>Sifra3</td>
					<td><a href="#">Link</a></td>
					<td><input type="text" name="tekst"></td>
					<td><input type="number" min="1" max="5"></td>
					<td><button class="like" onclick="zamjeniGore(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button> <button class="unlike" onclick="zamjeniDole(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
				  </tr>
				  <tr>
					<td class="prvi_red">Student 4</td>
					<td>Sifra4</td>
					<td><a href="#">Link</a></td>
					<td><input type="text" name="tekst"></td>
					<td><input type="number" min="1" max="5"></td>
					<td><button class="like" onclick="zamjeniGore(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button> <button class="unlike" onclick="zamjeniDole(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
				  </tr>
				  <tr>
					<td class="prvi_red" >Student 5</td>
					<td>Sifra5</td>
					<td><a href="#">Link</a></td>
					<td><input type="text" name="tekst"></td>
					<td><input type="number" min="1" max="5"></td>
					<td><button class="like" onclick="zamjeniGore(this)"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button> <button class="unlike" onclick="zamjeniDole(this)"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
				  </tr>
			</table>
			</div>
		</div>
	<script src="/js/unoskomentara.js" charset="utf-8"></script>
	