<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" type="text/css" href="navigacija.css">
<link rel="stylesheet" type="text/css" href="unosSpiska.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</HEAD>
<BODY>

    <ul>
      <li><img src="logo2.png" alt="logo slika"></li>
      <li><a id="login" onclick="loadContent(this)" href="#">Login</a></li>
      <li><a id="statistika" onclick="loadContent(this)" href="#">Statistika</a></li>
      <li><a id="unoskomentara" onclick="loadContent(this)" href="#">Komentari</a></li>
      <li><a id="unosSpiska" onclick="loadContent(this)" href="#">Unos Spiska</a></li>
    </ul>

    <div id="kontejner"   style="padding:0px;margin:0px;">

    </div>

    <script type="text/javascript" src="ucitavanje.js"></script>
    <script type="text/javascript" src="validacija.js"></script>
    <script type="text/javascript" src="unoskomentara.js"></script>
    <script type="text/javascript" src="poruke.js"></script>
    <script type="text/javascript" src="spisakValidacija.js"></script>
</BODY>
    </HTML>
