

    <div class="okvir"  >
        <div class="loginForma">
          <h2 >Login</h2>
          <input class="unos" type="text" name="email" placeholder="Your email">
          <input class="unos" type="password" name="password" placeholder="Your password">
          <button  class="btn-loginPage1">Login</button>
        </div>

        <div id="reg" class="registracijaForma">
          <h2 id="h2Reg">Registruj Studenta</h2>
          <input class="unos" id="imePrez" type="text" name="imePrezime" id="imeStudent" onfocusout="validacijaIme();" placeholder="Ime i prezime">
          <input class="unos" id="korIme" type="text" name="korisnicko" placeholder="Korisnicko ime">
          <input class="unos" id="indeks" type="text" name="index" placeholder="Indeks" onfocusout="validacijaIndeks();">
          <input class="unos" id="maill" type="text" name="email" placeholder="E-mail" onfocusout="validacijaMail();">
          <input class="unos" type="number"id="maxGrupa" name="maxgrupaa" placeholder="Maksimalni broj grupa">
          <input class="unos" type="text" id="regRepo" name="regeksRepo" placeholder="Regeks za repozitoriji">
          <input class="unos" id="tSem"type="text" name="semestar" placeholder="Trenutni Semestar"onfocusout="validacijaTrenutniSemestar();">
          <select id="grupe" class="grupe">
            <option value="g1">Grupa 1</option>
            <option value="g2">Grupa 2</option>
            <option value="g3">Grupa 3</option>
            <option value="g4">Grupa 4</option>
            <option value="g5">Grupa 5</option>
            <option value="g6">Grupa 6</option>
            <option value="g7">Grupa 7</option>
          </select>

          <input class="unos" id="akGodina" type="text" name="akademskaGodina" placeholder="20AB/20CD" onfocusout="validacijaAkademska();">

          <input class="unos" id="pass" type="password" name="password" placeholder="Password"onfocusout="validacijaPass();">
          <input class="unos" id="pasCon" type="password" name="conpassword" placeholder="Potvrdi password"onfocusout="validacijaPassPotvrda();">
          <input class="unos" id="bitUrl" type="text" name="bitbucketUrl" placeholder="Bitbucket url"onfocusout="validacijaBitUrl();">
          <input class="unos" id="bitSsh" type="text" name="bitbucketSsh" placeholder="Bitbucket ssh"onfocusout="validacijaBitSsh();">
          <input class="unos" id="nazivRepo" type="text" name="nazivRepozitorija" placeholder="Naziv repozitorija"onfocusout="validacijaNazivRepo();">

          <button id="regStu" class="btn-loginPage1" onclick="RegStudentButton();">Registruj studenta</button>
          <button id="regNas" class="btn-loginPage1" id="btnNastavnikStudent" onclick="RegNastavnikButton();">Registruj nastavnika</button>

          <ul id="ListaPoruka"></ul>
        </div>
    </div>

