* {
    box-sizing: border-box;
}

.porukeGresaka{
  color: red;
  text-align: left;
}


h2{
  text-align: center;
}
html
{
  background-color: #3498db;

}
.okvir
{
	padding-left: 10%;
  padding-right: 10%;
  margin: 0 auto;
}

.loginForma, .registracijaForma{
  text-align: center;
  float: left;
  padding: 3%;
  width: 48%;
  overflow: hidden;
  margin: 1%;
  margin-top: 50px;
  background: #fff;
  border: 1px solid silver;
  border-radius: 5px;

}

.grupe{
	width: 100%;
  height: 35px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid silver;
  padding: 5px;
}
 .unos{
  width: 100%;
  height: 35px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid silver;
  padding: 5px;
}

.btn-loginPage1 {
  width: 70%;
  height: 40px;

  background-color: #2e61b2;
  color: #fff;
  border-radius: 3px;
  border: 0;
  margin: 1px;
  font-size: 18px;
}

#ListaPoruka {
  background: white;
  color: red;



}
#ListaPoruka *{
  float: none;
  text-align: left;
}



@media only screen and (max-width: 700px) {
    .loginForma, .registracijaForma{
  text-align: center;
  float: left;
  padding: 3%;
  width: 90%;
  overflow: hidden;
  margin: 1%;
  margin-top: 20px;
  background: #fff;
  border: 1px solid silver;
  border-radius: 5px;

}

}
