  <div class="okvir">

       <div class="zaglavlje">
          <h2 class="stat">WT code reviews</h2>
       </div>

      <div class="zaglavlje2">
          <div class="zz">
              <h3 >Statistike studenta</h3>
          </div>
          <div class="zz">
              <h3>Ime i prezime</h3>
          </div>


      </div>

      <div class="lijevoTabela">
          <div class="lijevo">
            <p>Broj indexa</p>
            <p>Link na repozitorij</p>
            <p>Prva parcijala 20</p>
            <p>Druga parcijala 20</p>
          </div>

          <div class="tabela">
            <table>
             <tr>
               <th>X</th>
               <th>Spirala 1</th>
               <th>Spirala 2</th>
               <th>Spirala 3</th>
               <th>Spirala 4</th>
             </tr>
             <tr>
               <td>Student 1</td>
               <td>X1</td>
               <td>X2</td>
               <td>X3</td>
               <td>X4</td>
             </tr>
             <tr>
               <td>Student 2</td>
               <td>X1</td>
               <td>X2</td>
               <td>X3</td>
               <td>X4</td>
             </tr>
             <tr>
               <td>Student 3</td>
               <td>X1</td>
               <td>X2</td>
               <td>X3</td>
               <td>X4</td>
             </tr>
             <tr>
               <td>Student 4</td>
               <td>X1</td>
               <td>X2</td>
               <td>X3</td>
               <td>X4</td>
             </tr>
             <tr>
               <td>Student 5</td>
               <td>X1</td>
               <td>X2</td>
               <td>X3</td>
               <td>X4</td>
             </tr>
            </table>
        </div>
      </div>

      <div class="dioKomentari">
        <h2 class="stat">Komentari</h2>
      </div>

      <div class="donjiDio">

          <div class="spirala1">
            <h2 class="stat">Spirala1</h2>
          </div>

          <div class="kom">
            <div class="komentariGore">
                <div class="jedan">
                    <textarea ></textarea>
                </div>
                <div class="jedan">
                    <textarea></textarea>
                </div>
                <div class="jedan">
                    <textarea ></textarea>
                </div>

            </div>
            <div class="komentariDole">
                <div class="jedan">
                    <textarea ></textarea>
                </div>
                <div class="jedan">
                    <textarea></textarea>
                </div>
            </div>
          </div>


      <div class="dugmad">
        <button class="dug"><<</button>
        <button class="dug">1</button>
        <button class="dug">2</button>
        <button class="dug">3</button>
        <button class="dug">4</button>
        <button class="dug">>></button>
      </div>

    </div>


  </div>
