* {
    box-sizing: border-box;
}
html
{
  background-color: #3498db;
}
.stat{
    margin: 1%;
    padding: 1%;
    color: white;
}
h3{
    color: white;
}

table
{

	padding: 5px;
	width: 100%;
}

.okvir{
    margin-left: 7%;
    margin-right: 7%;
    border: 1px solid silver;
}
.okvir:after{
    content: "";
    clear: both;
    display: block;
}
.zaglavlje{
    border-bottom: 1px solid silver;
}
.zaglavlje2{
   border-bottom: 1px solid silver;
}
.zaglavlje2:after{
    content: "";
    clear: both;
    display: block;
}
.zz{
    float: left;
    width: 48%;
    margin: 1%;
    padding: 1%;
}
.lijevoTabela{
    border-bottom: 1px solid silver;

}
.lijevoTAbela:after{
    content: "";
    clear: both;
    display: table;
}

.lijevo{
    float: left;
    width: 40%;
    border-right: 1px solid silver;

}
.tabela{
    float: right;
    width: 60%;
}
.dioKomentari{
    text-align: center;
    clear: both;
    border-bottom: 1px solid silver;
}
.spirala1{
    text-align: center;
    margin: 5px;
    border: 1px solid silver;
}
.kom{
    margin-left: 10%;
    margin-right: 10%;
}
.kom:after{
    content: "";
    clear: both;
    display: table;
}
.komentariGore{
    margin: 10px;
}
.komentariDole{
    margin: 10px;
}
.jedan{
    float: left;
    width: 33%;
    height: 300px;
    padding: 4%;
}
textarea{
    width: 100%;
    height: 100%;
}
.dugmad{
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

p
{
	color: white;
}
td{
	text-align: center;

}

tr:nth-child(even){
	background-color: #f2f2f2}

th {
    background-color: #2e61b2;
    color: white;

}

.dug
{
	width: 30px;
	height: 40px;
	background-color: #2e61b2;
    color: #fff;
    border-radius: 3px;
    border: 0;
    font-size: 18px;
}

@media only screen and (max-width: 700px) {

  .lijevo{
      border-right: none;
      border-bottom: 1px solid silver;
    float: left;
    width: 100%;

    }
    .tabela{
    float: left;
    width: 100%;
    }

    .jedan{
    float: left;
    width: 100%;
    height: 100px;
    padding: 4%;
    }
    table{
        font-size: 3vw;
    }
    button{
        font-size: 10px;
        width: 18px;
        height: 30px;
    }

}
