<div id="tabele">

  <table>
 <tr>
 <th>Sifra studenta</th>
 <th>Link</th>
 <th>Unos tekst</th>
 <th>Unos broja</th>
 <th>Gore</th>
 <th>Dole</th>
 </tr>
 <tr>
   <td>16955</td>
   <td>bitbucket</td>
   <td><input type="text"></td>
   <td><input type="number" name="brojevi" min="1" max="5" step="1"></td>
   <td><button class="updown" onclick="Gore(this)"><i class="fa fa-thumbs-o-up"></i></button></td>
   <td><button class="updown" onclick="Dole(this)"><i class="fa fa-thumbs-o-down"></i></button></td>
 </tr>
 <tr>
   <td>16956</td>
   <td>bitbucket</td>
   <td><input type="text" class="inputi"></td>
   <td><input type="number" name="brojevi" min="1" max="5" step="1"></td>
   <td><button class="updown" onclick="Gore(this)"><i class="fa fa-thumbs-o-up"></i></button></td>
   <td><button class="updown" onclick="Dole(this)"><i class="fa fa-thumbs-o-down"></i></button></td>
 </tr>
 <tr>
   <td>16957</td>
   <td>bitbucket</td>
   <td><input type="text"></td>
   <td><input type="number" name="brojevi" min="1" max="5" step="1"></td>
   <td><button class="updown" onclick="Gore(this)"><i class="fa fa-thumbs-o-up"></i></button></td>
   <td><button class="updown" onclick="Dole(this)"><i class="fa fa-thumbs-o-down"></i></button></td>
 </tr>
 <tr>
   <td>16958</td>
   <td>bitbucket</td>
   <td><input type="text"></td>
   <td><input type="number" name="brojevi" min="1" max="5" step="1"></td>
   <td><button class="updown" onclick="Gore(this)"><i class="fa fa-thumbs-o-up"></i></button></td>
   <td><button class="updown" onclick="Dole(this)"><i class="fa fa-thumbs-o-down"></i></button></td>
 </tr>


</table>

</div>
<script type="text/javascript" src="unoskomentara.js"></script>
