* {
    box-sizing: border-box;
}
html
{
  background-color: #3498db;
}

textarea{
    width: 100%;
    height: 50%;
}
.inputSpisak{
    width: 100%;
    margin-top: 5px;
    height: 60px;
}
.btn-unosSpiska{
    width: 70%;
    height: 40px;
  
    background-color: #2e61b2;
    color: #fff;
    border-radius: 3px;
    border: 0;
    margin-top: 5px;
    
    font-size: 18px;
}

.nesto{
    text-align: center;
    align-content: center;
    padding: 3%;
    overflow: hidden;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
}