html
{
  background-color: #3498db;
    
}

#tabele{
	margin: 0 auto;
	width: 80%;
}

table {
	background-color: white;
	margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
	border: 1px solid silver;
    text-align: left;
    padding: 1%;
}

td{
	text-align: center;
}

tr:nth-child(even){
	background-color: #f2f2f2}

th {
    background-color: #2e61b2;
    color: white;
}

.dugmad{
	text-align: center;
}

.btn-loginPage {
  width: 20%;
  height: 35px;
  
  background-color: #2e61b2;
  color: #fff;
  border-radius: 3px;
  border: 0;
  
}
input{
    width: 100%;
    height: 100%;
}

.updown{
    width: 90%;
}

@media only screen and (max-width: 700px) {
    
  
    
    
    table{
        font-size: 3vw;
    }
    button{
        font-size: 3vw;
    }
    
}
