{
  "name": "wtprojekat17078",
  "version": "1.0.0",
  "description": "Projektni zadatak iz predmeta Web Tehnologije",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mirsad_begic@bitbucket.org/mirsad_begic/wtprojekat17078.git"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "*"
  },
  "author": "Mirsad Begic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mirsad_begic/wtprojekat17078#readme"
}
