* {
  box-sizing: border-box;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 100%;
}

body {
  background-color: #e3e4ee;
  font-family: Helvetica;
  background-image: url("http://www.clker.com/cliparts/s/C/r/n/Z/Y/red-book-reading-hi.png");
  background-repeat: no-repeat;
  background-position: left top;
}

header {
  padding: 10px 0 10px 5%;
  background-color: #e10101;
  color: white;
}

header h1 {
  margin: 0;
}

.container {
  border: 1px solid;
  background-color: white;
  opacity: 0.9;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  overflow: hidden;
}

[class*="col-"] {
  width: 100%;
}

.right-section-small {
  padding: 30px 15px 15px 50px !important;
}

/* Koncept slican onome koji koristi bootstrap tj. formiranje grid-a */
@media only screen and (min-width: 700px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }

  .right-section {
    padding: 30px 15px 15px 50px !important;
    border-left: 1px solid;
  }

}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.pagination {
  display: inline-block;
  margin-left: 40%;
  margin-top: 25px;
}

.pagination button {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid black;
  background-color: #e3e4ee;
}

.pagination button.active {
  background-color: #e10101;
  color: white;
  border: 1px solid black;
}

.pagination button:hover:not(.active) {
  background-color: #2000ab;
  color: white;
}

.pagination button:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.table-wrapper {
  overflow-x: auto;
}

input[type=email], input[type=password], input[type=number], input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 1px solid #2000ab;
}

.ikona {
  width: 100%;
  height: 100%;
}

a > button, .col-3 > button {
  width: 100%;
  height: 30px;
  background-color: #e10101;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #2000ab;
}

#main-menu-header {
  text-align: center;
}