<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>

  <div class="row top-section">
    <div class="col-3"></div>
    <div class="col-6">
      <div class="row main-menu container">
        <div class="col-3">
          <img class="ikona" src="https://cdn4.iconfinder.com/data/icons/IconFinder%201/Png/512/User/User%20Red.png">
        </div>
        <div class="col-9">
          <div class="row"><h1 id="main-menu-header">Korisnički meni</h1></div>
          <div class="row">
            <div class="col-4"><a href="login.html"><button>Login</button></a></div>
            <div class="col-4"><a href="statistika.html"><button>Statistika</button></a></div>
            <div class="col-4"><a href="unoskomentara.html"><button>Unos komentara</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>

  <div class="row">
    <div class="col-3">
    </div>
    <div class="col-3">
      <form>
        <h2>Login</h2>
        <label for="email">Email</label>
        <input type="email" id="email">
        <label for="password" id="password">Password</label>
        <input type="password">
        <input type="submit" value="Logiraj se">
      </form>
    </div>
    <div class="col-3">
      <form>
        <h2>Registracija</h2>
        <label for="email">Email</label>
        <input type="email" id="email">
        <label for="indeks">Broj indeksa</label>
        <input type="number" id="indeks">
        <label for="nastavna-grupa">Nastavna grupa</label>
        <select id="nastavna-grupa">
          <option value="1">WT1</option>
          <option value="2">WT2</option>
          <option value="3">WT3</option>
          <option value="4">WT4</option>
        </select>
        <label for="password">Password</label>
        <input type="password" id="password">
        <label for="password-confirmation"">Password Confirmation</label>
        <input type="password" id="password-confirmation">
        <input type="submit" value="Registruj se">
      </form>
    </div>
    <div class="col-3"></div>
  </div>

</body>
</html>