<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" type="text/css" href="statistika.css">
  <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>

  <div class="row top-section">
    <div class="col-3"></div>
    <div class="col-6">
      <div class="row main-menu container">
        <div class="col-3">
          <img class="ikona" src="https://cdn4.iconfinder.com/data/icons/IconFinder%201/Png/512/User/User%20Red.png">
        </div>
        <div class="col-9">
          <div class="row"><h1 id="main-menu-header">Korisnički meni</h1></div>
          <div class="row">
            <div class="col-4"><a href="login.html"><button>Login</button></a></div>
            <div class="col-4"><a href="statistika.html"><button>Statistika</button></a></div>
            <div class="col-4"><a href="unoskomentara.html"><button>Unos komentara</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>

  <div class="container">
    <header>
      <h1>WT Code reviews</h1>
    </header>
    <nav class="row">
      <div class="col-6"><h3>Statistike studenta</h3></div>
      <div class="col-6"><h5>Ime i prezime</h5></div>
    </nav>
    <div class="row">
      <div class="col-3">
        <ul class="left-menu">
          <li>Broj indexa</li>
          <li>Link na repozitorij</li>
          <li>Prva parcijala 20</li>
          <li>Druga parcijala 20</li>
        </ul>
      </div>
      <div class="col-9 right-section right-section-small">
        <div class="table-wrapper">
          <table>
            <tr>
              <th>X</th>
              <th> &#9660 Spirala 1</th>
              <th> &#9660 Spirala 2</th>
              <th> &#9660 Spirala 3</th>
              <th> &#9660 Spirala 4</th>
            </tr>
            <tr>
              <td>Student 1</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
            <td>Student 2</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
            <td>Student 3</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
            <td>Student 4</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
            <tr>
            <td>Student 5</td>
              <td><a href="#">X1</a></td>
              <td><a href="#">X2</a></td>
              <td><a href="#">X3</a></td>
              <td><a href="#">X4</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <h1 class="komentari-header">Komentari</h1>
    </div>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <h1 class="spirala-headline">Spirala 1</h1>
        <div class="row comment-row">
          <div class="col-4"><textarea rows="25" cols="45" placeholder="Komentar 1"></textarea></div>
          <div class="col-4"><textarea rows="25" cols="45" placeholder="Komentar 2"></textarea></div>
          <div class="col-4"><textarea rows="25" cols="45" placeholder="Komentar 3"></textarea></div>
        </div>
        <div class="row comment-row">
          <div class="col-4"><textarea rows="25" cols="45" placeholder="Komentar 4"></textarea></div>
          <div class="col-4"><textarea rows="25" cols="45" placeholder="Komentar 5"></textarea></div>
        </div>
        <div class="row">
          <div class="pagination">
            <button href="#">&laquo;</button>
            <button class="active" href="#">1</button>
            <button href="#">2</button>
            <button href="#">3</button>
            <button href="#">4</button>
            <button href="#">&raquo;</button>
          </div>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </div>
</body>
</html>