body {
  padding: 60px;
}

nav {
  background-color: #9da0ae;
  padding-left: 5%;
  padding-right: 5%;
}

nav > div {
  padding: 0 !important;
}

.col-6 > h5 {
  text-align: right;
}

h1.komentari-header {
  margin: 0;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5px;
  background-color: #e10101;
  color: white;
}

th, td {
  padding: 5px;
}

table th, td:nth-child(1) {
  background-color: #e10101;
  color: white;
}

th {
  height: 40px;
}

tr:nth-child(odd) {
  background-color: #9da0ae;
}

@media only screen and (min-width: 700px) {
  .right-section {
    padding: 0px !important;
  }
}


.left-menu {
  list-style-type: none;
  margin: 0;
  padding: 30px;
}

.left-menu > li {
  margin-bottom: 15px;
}

.container > .row {
  border-bottom: 1px solid;
}

.spirala-headline {
  text-align: center;
  border: 1px solid black;
  margin: 0px;
  padding: 10px 20px 10px 20px;
  background-color: #e10101;
  color: white;
}

.comment-row {
  padding: 20px 25px 0px 45px;
}

textarea {
  margin-right: 15px;
  resize: none;
  width: 100%;
}

i.fa-caret-down {
  width: 10px !important;
  height: 10px !important;
}

tr a:visited {
  color: #e10101;
}

tr:hover {
  background-color: black;
  color: white;
}

tr:hover a {
  color: white;
}