<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="stylesheet" type="text/css" href="unoskomentara.css">
  <link rel="stylesheet" type="text/css" href="common.css">
</head>
<body>

  <div class="row top-section">
    <div class="col-3"></div>
    <div class="col-6">
      <div class="row main-menu container">
        <div class="col-3">
          <img class="ikona" src="https://cdn4.iconfinder.com/data/icons/IconFinder%201/Png/512/User/User%20Red.png">
        </div>
        <div class="col-9">
          <div class="row"><h1 id="main-menu-header">Korisnički meni</h1></div>
          <div class="row">
            <div class="col-4"><a href="login.html"><button>Login</button></a></div>
            <div class="col-4"><a href="statistika.html"><button>Statistika</button></a></div>
            <div class="col-4"><a href="unoskomentara.html"><button>Unos komentara</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-3"></div>
  </div>

  <div class="container">
    <header>
      <h1>Unos komentara</h1>
    </header>
    <div class="row spirala-meni">
      <div class="col-3"><button>Spirala 1</button></div>
      <div class="col-3"><button>Spirala 2</button></div>
      <div class="col-3"><button>Spirala 3</button></div>
      <div class="col-3"><button>Spirala 4</button></div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="table-wrapper">
          <table id="comments-table">
            <tr>
              <td>10007</td>
              <td><a href="https://bitbucket.org/mirsad_begic/wtprojekat17078">Repozitorij-10007</a></td>
              <td><input type="text" placeholder="Unesite komentar ovdje..." name="komentar"></td>
              <td><input type="number" name="ocjena" min="1" max="5" value="1"></td>
            </tr>
            <tr>
              <td>18797</td>
              <td><a href="#">Repozitorij-18797</a></td>
              <td><input type="text" placeholder="Unesite komentar ovdje..." name="komentar"></td>
              <td><input type="number" name="ocjena" min="1" max="5" value="1"></td>
            </tr>
            <tr>
              <td>19992</td>
              <td><a href="#">Repozitorij-19992</a></td>
              <td><input type="text" placeholder="Unesite komentar ovdje..." name="komentar"></td>
              <td><input type="number" name="ocjena" min="1" max="5" value="1"></td>
            </tr>
            <tr>
              <td>20007</td>
              <td><a href="#">Repozitorij-20007</a></td>
              <td><input type="text" placeholder="Unesite komentar ovdje..." name="komentar"></td>
              <td><input type="number" name="ocjena" min="1" max="5" value="1"></td>
            </tr>
            <tr>
              <td>92921</td>
              <td><a href="#">Repozitorij-92921</a></td>
              <td><input type="text" placeholder="Unesite komentar ovdje..." name="komentar"></td>
              <td><input type="number" name="ocjena" min="1" max="5" value="1"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
</html>