body {
    font-family: "Book Antiqua";
    color: #003B46;
    background-color: #C4DFE6;
}

.Top{
    background-color:#66A5AD;
    height: 12%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
#slika{
    overflow: auto;
    position:absolute;
    width: 5%;
    height:80%;
}

#meni{
    overflow:hidden;
    position:absolute;
    height:100%;
    right:5%;
    width:60%;
    list-style-type: none;
    text-align:right;
    margin-top:0;
    padding:0;
    font-size: 100%;
}

.el{
    display:inline-block;
    width:30%;
    text-align:right;
    margin-top:4%;
}

.hollowlinks{
    text-decoration: none;
}
h1{
    font-size:150%;
}
.dugme{
    color:white;
    background-color: #66A5AD;
}

@media only screen and (max-width:700px)
{
    body{
    }
    #meni{
        font-size:60%;
        margin-left:80%;
        width:30%;
    }
    .el
    {
        display:table-row-group;
    }
}