<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login i registracija</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="login.css">
</head>

<body>
<div class="Top">
    <img id="slika" src="https://image.flaticon.com/icons/svg/0/422.svg" alt="">
    <ul id="meni">
        <li class="el"><a href="login.html" class="hollowlinks">Login/Signup</a></li>
        <li class="el"><a href="statistika.html" class="hollowlinks">Statistika</a></li>
        <li class="el"><a href="unoskomentara.html" class="hollowlinks">Unos komentara</a></li>
    </ul>
</div>

<div id="Login">
    <h1>Login: </h1>
    <form id="loginforma">
        <table>
            <tr><th>E-mail:</th></tr>
            <tr><th><input type="text" name="loginemail"></th></tr>
            <tr><th>Password:</th></tr>
            <tr><th><input type="password" name="loginpassword"></th></tr>
            <tr><th><button name="Login" type="button">Log in</button></th></tr>
            </table>
    </form>
</div>

<div id="Signup">
    <form>
        <h1 id="Registacija">Sign up: </h1>
        <table>
            <tr><th>E-mail:
            <tr><th><input type="text" name="signupemail"></th></tr>
            <tr><th>Broj indeksa:</th></tr>
            <tr><th><input type="number" name="indeks"></th></tr>
            <tr><th>Nastavna grupa:</th></tr>
            <tr><th><select name="Grupa" id="Grupa">
                <option value="prva">WT1</option>
                <option value="druga">WT2</option>
                <option value="treca">WT3</option>
                <option value="cetvta">WT4</option>
                <option value="peta">WT5</option>
                <option value="sesta">WT6</option>
                <option value="sedma">WT7</option>
            </select></th></tr>
            <tr><th>Password:</th></tr>
            <tr><th><input type="password" name="signuppassword"></th></tr>
            <tr><th>Confirm password:</th></tr>
            <tr><th><input type="password" name="confirmpassword"></th></tr>
            <tr><th><button>Sign up</button></th></tr>
        </table>
    </form>
</div>
</body>
</html>



