#Login{
    position:absolute;
    margin-left:23%;
    margin-top:12%;
    /*border:1px solid #003B46;
    border-radius: 25%;*/
    width:20%;
    padding-left:7%;
    padding-top:5%;
    padding-bottom:6%;
    padding-right:5%;
}

#Signup{
    position:absolute;
    margin-left:50%;
    margin-top:12%;
    width:20%;
    /*border:1px solid #003B46;
    border-radius: 25%;*/
    padding-left:7%;
    padding-right:5%;
}
input[type="text"], input[type="password"], input[type="number"]{
    width:100%;
}
@media only screen and (max-width:700px)
{
    #Login{
        margin-left:30%;
    }
    #Signup{
        margin-top:70%;
        margin-left: 30%;
    }
}