#Naslov{
    position: absolute;
    margin-top:0;
    margin-left:15%;
    color:#C4DFE6;
    font-size:100%;
    width:28%;
    height:80%;
}


#Stat{
    position:absolute;
    margin-top:9%;
    margin-left:10%;
}
#imeprezime {
    position: absolute;
    margin-top:9%;
    margin-left:50%;
    width:30%;
}

#tabela1{
    position:absolute;
    margin-top:15%;
    margin-left:10%;
    width:20%;
}
#tabela2{
    position:absolute;
    margin-left:40%;
    margin-top:15%;
}
#tabela22{
    border:1px solid;
    border-color: #003B46;
}
.obojena{
    background-color: #07575B;
    color:#C4DFE6;
}
#komentari{
    position:absolute;
    margin-top:25%;
    margin-left:25%;
    width:50%;
    text-align: center;

}
#Spirala{
    position:absolute;
    margin-top:28%;
    margin-left:25%;
    width:50%;
    text-align:center;
}
#komscrolly{
    position:absolute;
    margin-top:35%;
    width:50%;
    margin-left:25%;
}
.scrolly{
    resize:none;

}

#dugmad{
    position:absolute;
    margin-top:45%;
    margin-left:40%;
}

th, td{
    text-align: center;
}

@media only screen and (max-width:700px)
{
    #Naslov{
        font-size:50%;
    }
    #Stat{
        margin-top:15%;
    }
    #imeprezime{
        margin-top:15%;
        margin-left:70%
    }
    #tabela1{
        margin-top:30%;
    }
    #tabela2{
        margin-top:70%;
        margin-left:10%;
    }
    #komentari{
        margin-top:90%;
        margin-left:25%;
    }
    #Spirala{
        margin-top:95%;
        margin-left:25%;
    }
    #komscrolly{
        margin-top:105%;
        margin-left:25%;
        width:50%;
    }
    .scrolly{
        width:50%;
    }
    #dugmad{
        margin-top:150%;
        margin-left:25%;
    }
}