#dugmad{
    position:absolute;
    margin-top:7%;
    margin-left:35%;
}
.dugme{
    color:white;
    background-color: #66A5AD;
}
#Tabela{
    position:absolute;
    margin-top:12%;
    margin-left:20%;
    width:60%;
    border-collapse: collapse;
}
th, td{
    border:1px solid #66A5AD;
    text-align:center;
}
#buttontabela{

}
@media only screen and (max-width:700px)
{
    #dugmad{
        margin-top:20%;
        margin-left:30%;
        width:40%;
    }
    #Tabela{
        font-size:60%;
        width:50%;
        margin-left:15%;
        margin-top:35%;
    }
}