<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unos komentara</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="unoskomentara.css">
</head>

<body>

<div class="Top">
    <img id="slika" src="https://image.flaticon.com/icons/svg/0/422.svg" alt="">
    <ul id="meni">
        <li class="el"><a href="login.html" class="hollowlinks">Login/Signup</a></li>
        <li class="el"><a href="statistika.html" class="hollowlinks">Statistika</a></li>
        <li class="el"><a href="unoskomentara.html" class="hollowlinks">Unos komentara</a></li>
    </ul>
</div>

<div id="dugmad">
    <table id="buttontabela">
        <tr>
            <th><button class="dugme">Spirala 1</button></th>
            <th><button class="dugme">Spirala 2</button></th>
            <th><button class="dugme">Spirala 3</button></th>
            <th><button class="dugme">Spirala 4</button></th>
        </tr>
    </table>
</div>



<div id="Tabela">
    <table>
        <tr>
            <th>Student</th>
            <th>Sifra studenta</th>
            <th>Link repozitorija</th>
            <th>Komentar</th>
            <th>Broj grupe</th>
        </tr>
        <tr>
            <td>Ime i prezime studenta 1</td>
            <td>Sifra 1</td>
            <td><a href="">link1</a></td>
            <td><input type="text" name="komentar1"></td>
            <td><input type="number" name="grupa1" min="1" max="5"></td>
        </tr>
        <tr>
            <td>Ime i prezime studenta 2</td>
            <td>Sifra 2</td>
            <td><a href="">link2</a></td>
            <td><input type="text" name="komentar2"></td>
            <td><input type="number" name="grupa2" min="1" max="5"></td>
        </tr>
        <tr>
            <td>Ime i prezime studenta 3</td>
            <td>Sifra 3</td>
            <td><a href="">link3</a></td>
            <td><input type="text" name="komentar3"></td>
            <td><input type="number" name="grupa3" min="1" max="5"></td>
        </tr>
        <tr>
            <td>Ime i prezime studenta 4</td>
            <td>Sifra 4</td>
            <td><a href="">link4</a></td>
            <td><input type="text" name="komentar4"></td>
            <td><input type="number" name="grupa4" min="1" max="5"></td>
        </tr>
        <tr>
            <td>Ime i prezime studenta 5</td>
            <td>Sifra 5</td>
            <td><a href="">link5</a></td>
            <td><input type="text" name="komentar5"></td>
            <td><input type="number" name="grupa5" min="1" max="5"></td>
        </tr>
    </table>
</div>


</body>
</html>