{
  "name": "wtprojekat17240",
  "version": "1.0.0",
  "description": "Selma Ahmetovic \r 17240",
  "main": "poruke.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SelmaAhmetovic@bitbucket.org/SelmaAhmetovic/wtprojekat17240.git"
  },
  "author": "Selma Ahmetovic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SelmaAhmetovic/wtprojekat17240#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.1",
    "express-session": "^1.15.6",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {}
}
