@import url('https://fonts.googleapis.com/css?family=Poppins');
html {
  background-color: #56baed;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 2%;

}

ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}
ul li{
	display: inline;

}
ul li a{
	float: left;
	text-decoration: none;
	color: white;
	padding: 0px 20px;
	text-align: center;
	margin: 0 auto;
	line-height: 42px;
	font-size: 20.28px;
	list-style:  none;
}
ul li a:hover {
	background-color: white;
	color: gray;
	border-radius: 8px;
}
ul li a.aktivni {
	background-color: white;
	color: gray;
	border-radius: 8px;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  color: white;
}


.login button[type=button], button[type=submit], input[type=text], input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;

}
.login .registracijabutton {
	 background-color:  #000066;
  border: none;
  color: white;
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;

  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
	
	}
  .login button[type=submit] {
  background-color:  #000066;
  border: none;
  color: white;
  padding: 15px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;

  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
}

#icon {
  width:50%;
}

* {
  box-sizing: border-box;
}

ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}
ul li{
	display: block;

}
ul li a{

	text-decoration: none;
	color: white;
	padding: 0px 20px;
	text-align: center;
	margin: 0 auto;
	line-height: 42px;
	font-size: 20.28px;
	list-style:  none;
}
ul li a:hover {
	background-color: white;
	color: gray;
	border-radius: 8px;
}
ul li a.aktivni {
	background-color: white;
	color: gray;
	border-radius: 8px;
}
#icon {
  width:100px;
  height: 100px;
}


#navigacija, #glavni-red {
	vertical-align: middle;
	padding-left: 10%;
}