* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Poppins", sans-serif;
}

/* Za uredjaje sa sirinom ispod 700 piksela*/
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 700px) {
    /* Za uredjaje sa sirinom preko 700 piksela*/
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .stavke {border-right: 3px solid black;}
}

#tabela {
    overflow-x: auto;
}

#navigacija {
    background-color: #56baed;
    margin-bottom: 5px;
}

.okvir {
    background-color: white;
    border: 3px solid black;
}

.okvir > .row {
    border-bottom: 3px solid black;
}

button.dugme:hover {
    background-color: #56baed;
    color: white;
}

.nav-dugme {
    border: 2px solid white;
}

.nav-dugme:hover {
    background-color: white;
}


#navigacija > a:link {
    text-decoration: none;
    color: white;
}

#navigacija > a:visited {
    text-decoration: none;
    color: white;
}

#navigacija > a:hover {
    color: #56baed;
}

#meni_slika {
  width:80px;
  height: 40px;
}

.aktivno {
    color: #56baed !important;
}

.aktivno > div {
    background-color: white;
}