@import url('https://fonts.googleapis.com/css?family=Poppins');
html {
  background-color: #56baed;
}
body {
  font-family: "Poppins", sans-serif;
  margin: 2%;

}

.header{
	position: absolute;
	left:50%;
	transform: translate(-50%,50%);
	top: 0;
	margin: 0;
	background-color: #56baed;
}

.container {
  background: #fff;
  width: 100%;
  margin: auto;
  display: block;
}
.meni{
	text-align: center;
	padding-left: 25%;
	width: 100%;
	margin: 0px auto;
	margin-left: 0;
	margin-right: 0;
	float: left;
	padding: 0;
	background-color: #56baed;
}

ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

ul li a{
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 0px 20px;
	text-align: center;
	margin: 0 auto;
	line-height: 42px;
	font-size: 20.28px;
	list-style:  none;
}
 ul li a:hover {
	background-color: white;
	color: gray;
	border-radius: 8px;
}
ul li a.aktivni {
	background-color: white;
	color: gray;
	border-radius: 8px;
}

#h4{
	padding-left: 5%;
	margin: 0%;
	padding: 3%;
	max-height: 25%;

}

#tabela  {
border-collapse: collapse;

}
table {
	border-collapse: collapse;
	padding: 2%;
}
#tabela td
{
	text-align: center;
	border-style: solid;
	border-width: 1%;
	border-collapse: collapse;
}
.strelica{
	width:15%;
}
th{
	text-align: left;
	padding-right: 2%;
	padding-left: 0.5%;
	width: 10%;
	margin:0%;
	background-color: silver;
	border-style: solid;
	border-collapse: collapse;
}
.prvi_red {
	background-color: silver;
}

.prvi {
	border: none !important;
}

.prvi > .col-12 {
	text-align: center;
}

.prvi > .col-12 > h2 {
	border: 1px solid black;
	padding: 25px 10% 20px 10%;
}
td{
	text-align: left;
	padding-right: 2%;
	padding-left: 0.5%;
	width: 10%;
	margin:0%;
	background-color: white;
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
	border-top: none;
}

#komentari{
	text-align:center;
}
#spirala1{
	text-align:center;
}

.col-6 > h3.desni {
	text-align: right;
}

button[type=button], button[type=submit], input[type=text], input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;

}

#icon {
  width:50%;
}

.dugmadi > .col-2 {
	padding: 0;
	margin-bottom: 5px;
}

.dugmadi {
	border: none !important;
	padding: 10px;
}

.dugme{
	display: inline-block;

	width: 16%;
	float: left;
	color: blue;
	margin: 0%;


}



.dugme1{
	display: inline-block;
	width: 16%;
	float: left;
	color: white;
	margin: 0%;


}
.dugme1 button[type=button]{
  background-color:#56baed;
  border-style: solid;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
  position: relative;
  font-style: bold;

}
.dugme button[type=button]{
  background-color: white;
  border-style: solid;
  color: #56baed;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
  font-style: bold;
}
