@import url('https://fonts.googleapis.com/css?family=Poppins');
html {
  background-color: #56baed;

}
body {
  font-family: "Poppins", sans-serif;
  margin: 2%;

}
#container {

  width: 100%;
  margin: auto;
  display: block;
  color: black;



	position: relative;
	background-color: white;
	border-style:solid;
	border-width:1%;



}
.meni{
	width: 100%;
	height: 30%;
	margin: 0px auto;
	margin-left: 0;
	margin-right: 0;

	padding-left: 6%;
	padding-bottom: 2.8%;
	background-color: #56baed;
}
.meni nav {
	margin: 0 auto;
	padding-left: 20%;
}
nav ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
}

nav ul li a{
	float: left;
	display: inline-block;
	text-decoration: none;
	color: white;
	padding: 0px 20px;
	text-align: center;
	margin: 0 auto;
	line-height: 42px;
	font-size: 20.28px;
	list-style:  none;
}

nav ul li a:hover {
	background-color: white;
	color: gray;
	border-radius: 8px;
}

nav ul li a.aktivni {
	background-color: white;
	color: gray;
	border-radius: 8px;
}

#naslov{
	width: 100%;
	color: black;
	padding: 1%;
	padding-top: 0%;
	display: block;
	position: relative;
	background-color: white;
	border-style:solid;
	border-width:1%;
	float: left;
	border-top: none;
	border-left: none;
	border-right: none;


}
#naslov h2{
	font-family: "Poppins", sans-serif;
	text-align: left;
	font-weight: 600;
	text-transform: uppercase;
	display:inline-block;
	color: black;
	margin: 0%;



}

table {
	border-collapse: collapse;
	padding: 2%;
}

td
{
	text-align: center;
	border-style: solid;
	border-width: 1%;
	border-collapse: collapse;
}

th{
	text-align: left;
	padding-right: 2%;
	padding-left: 0.5%;
	width: 10%;
	margin:0%;
	background-color: silver;
	border-style: solid;
	border-collapse: collapse;
}
.prvi_red {
	background-color: silver;
}
td{
	text-align: left;
	padding-right: 2%;
	padding-left: 0.5%;
	width: 10%;
	margin:0%;
	background-color: white;
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
	border-top: none;
}
h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  color: white;
}


button[type=button]{
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;

}

#dugmadi{
	padding: 1%;
	width: 100%;
	color: blue;
	padding-left: 30%;
	padding-right: 25%;
	padding-bottom: 1%;
	border-style: solid;
	border-width: 1%;
	border-top: none;
	border-left:none;
	border-right:none;
	border-bottom: none;
	border-color: black;
	background-color: white;
}

button[type=button]{
  background-color: white;
  border-style: solid;
  color: #56baed;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
  position: relative;
  font-weight: bold;

}
input[type=text]{
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 90%;
  border: 2px solid #f6f6f6;
  border-radius: 5px 5px 5px 5px;
}
