@import url('https://fonts.googleapis.com/css?family=Raleway');

html {
    background-image: url('bg_texture.png');
}

body {
    margin: 0;
    background-image: url('logo.png');
    background-size: 30%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

nav {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(50, 50, 50)),to(black));
    background-image: -webkit-linear-gradient(top, rgb(50, 50, 50), black);
    background-image: -moz-linear-gradient(top, rgb(50, 50, 50), black);
    background-image: linear-gradient(to bottom, rgb(50, 50, 50), black);
    position: fixed;
    height: 4em;
    width: 100%;
    margin-top: 0.5em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 10;
    overflow: hidden;
}

#nav-logo {
    display: inline-block;
    max-height: 70%;
    padding-right: 1em;
}

.nav-button {
    padding-left: 1em;
    padding-right: 1em;
    line-height: 4em;
    height: 95%;
    text-align: center;
    vertical-align: middle;
    font-family: 'Raleway';
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 1em;
    border-radius: 0.1em;
}

.nav-button:hover {
    background-image: -webkit-gradient(linear, left top, left bottom, from(darkred),to(red));
    background-image: -webkit-linear-gradient(top, darkred, red);
    background-image: -moz-linear-gradient(top, darkred, red);
    background-image: linear-gradient(to bottom, darkred, red);
}

.nav-separator {
    /* z-index: 2; */
    height: 90%;
    width: 0.1em;
    margin-left: 0.1em;
    margin-right: 0.1em;  
    background-color: white;
}

th, td {
    font-family: 'Raleway';
}

textarea {
    font-family: 'Raleway';
}

@media screen and (max-width: 700px) {
    nav {
        flex-flow: column wrap;
        height: auto;
        align-items: center;
        margin: 0;
        padding: 0.5em;
    }

    .nav-button {
        line-height: unset;
        align-self: flex-end;
        z-index: 1;
    }

    #nav-logo {
        z-index: 0;
        display: inline-block;
        margin-left: 0.5em;
        padding-left: 0.5em;
        align-self: flex-start;
        position: absolute;
    }
}
