<!doctype html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="common.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <img id="nav-logo" src="logo.png" alt="Logo">
            <a class="nav-button" href="login.html">Home</a>
            <div class="nav-separator"></div>
            <a class="nav-button" href="statistika.html">Statistika</a>
            <div class="nav-separator"></div>
            <a class="nav-button" href="unoskomentara.html">Unos komentara</a>
        </nav>
        <main>
            <div id="login-container">
                <div id="login-wrapper">
                    <h2 id="login-title">Login</h2>
                    <div id="login-form-wrapper" class="form-wrapper">
                        <form class="input-form" id="login">
                            <input type="text" name="email" placeholder="Email" required>
                            <input type="password" name="pass" placeholder="Password" required>
                            <input type="submit" name="action" value="Login">
                        </form>
                    </div>
                </div>
                <div id="register-wrapper">
                    <h2 id="register-title">Register</h2>
                    <div id="register-form-wrapper" class="form-wrapper">
                        <form class="input-form" id="register">
                            <input type="text" name="email" placeholder="Email">
                            <input type="text" name="index" placeholder="Index">
                            <select name="grupa" required>
                                <option value="" selected>Grupa</option>
                                <option value="WT1">WT1</option>
                                <option value="WT2">WT2</option>
                                <option value="WT3">WT3</option>
                                <option value="WT4">WT4</option>
                                <option value="WT5">WT5</option>
                            </select>
                            <input type="password" name="pass" placeholder="Password">
                            <input type="password" name="pass_repeat" placeholder="Confirm password">
                            <input type="submit" name="action" value="Register">
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>