@import url('https://fonts.googleapis.com/css?family=Quicksand|Shadows+Into+Light');

html, body {
    height: 100%;
}

main {
    z-index: 0;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#login-container {
    padding: 5em;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.85);
    display: flex;
    flex-flow: row wrap;
}

#login-wrapper, #register-wrapper {
    display: flex;
    flex-flow: column nowrap;
    margin-left: 1em;
    margin-right: 1em;
}

h2 {
    text-align: center;
    font-family: 'Shadows Into Light';
    font-weight: bolder;
    font-size: 300%;
    text-transform: uppercase;
    margin: 0;
}

.form-wrapper {
    display: inline-block;
    height: 100%;
}

.input-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input, select {
    border-radius: 0.2em;
    border: none;
}

.input-form * {
    box-shadow: 0em 0.3em 0.1em rgba(0, 0, 0, 0.4);
}

.input-form > input[placeholder], select {
    margin: 0.3em;
    padding: 0.7em;
}

input[type="submit"] {
    padding: 0.5em;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 1em;
    color: rgb(218, 218, 218);
    background-color: black;
    font-size: 120%;
    font-family: 'Quicksand';
    text-transform: uppercase;
}

input[type="submit"]:hover {
    background-color: red;
}

input[type="submit"]:active, input[type="submit"]:focus {
    background-color: rgb(141, 0, 0);
}

input[value="Register"] {
    margin-top: 1em;
}

@media screen and (max-width: 700px) {
    input[value="Login"] {
        margin-top: 1em;
    }

    #login-container {
        flex-flow: column nowrap;
        margin-top: auto;
    }
}