@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

main {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 4.5em;
    width: 50%;
    height: auto;
    background-color: whitesmoke;
}

h1, h2 {
    font-family: 'Shadows Into Light';
    text-transform: uppercase;
}

h1 {
    font-size: 300%;
}

#first-row-container {
    text-align: center;
}

#second-row-container {
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    padding-left: 2em;
    padding-right: 2em;
}

#second-row-container > * {
    width: 50%;
}

#ime-prezime-heading {
    text-align: right;
}

#third-row-container {
    padding: 1em;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

#third-row-left {
    padding: 1.5em;
    width: 30%; 
}

#info-table {
    width: 100%;
    margin: 0;
}

#info-table td:nth-child(2) {
    text-align: right;
}

#repo-column {
    text-align: center;
}

#third-row-separator {
    height: 10em;
    margin-left: 1em;
    margin-right: 1em;
    width: 0.1em;
    background-color: black;
}

#third-row-right {
    padding-right: 1em;
    padding-left: 1em;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    flex-flow: row-reverse wrap;
    width: 70%;
}

#statistike-table {
    font-size: 1em;
    width: 100%;
    text-align: left;
    border-spacing: 0;
    column-width: auto;
}

#statistike-table * {
    border: 1pt solid black;
}

#statistike-table tr:nth-child(odd) {
    background-color: lightgray; 
}

#statistike-table th {
    background-color: rgb(100, 100, 100);
}

#fourth-row-container {
    text-align: center;
}

#fifth-row-container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#spirala-title-container {
    margin: 1em;
    width: 70%;
    text-align: center;
    border: solid darkred 0.1em;
    background-color: lightgrey;
}

#komentari-container {
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

textarea {
    resize: none;
    box-sizing: border-box;
    width: 30%;
    height: 15em;
    margin: 0.5em;
}

#komentar6 {
    visibility: hidden;
}

footer {
    text-align: center;
    font-size: 1.25em;
}

#nav-form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

button {
    padding: 0.7em 1.2em 0.7em 1.2em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0em;
    margin-right: 0em;
    border: none;
    border-left: 0.01em solid black;
    background-color: lightgray;
    color: rgb(199, 0, 0);
    font-size: 0.7em;
    line-height: 100%;
}

button:last-child {
    background-color: gray;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

button:nth-last-child(2) {
    border-right: 0.01em solid black;
}

button:first-child {
    border: none;
    background-color: gray;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

button:hover {
    background-color: rgb(187, 54, 54);
    color: white;
}

@media screen and (max-width: 700px) {
    main {
        width: 95%;
    }

    #third-row-container {
        flex-flow: column nowrap;
    }

    #info-table {
        width: 100%;
    }

    #third-row-left {
        width: 100%;
    }

    #third-row-right {
        width: 100%;
    }

    #third-row-separator {
        display: none;
    }

    #komentari-container {
        flex-flow: column nowrap;
    }

    textarea {
        align-self: center;
        width: 80%;
    }

    #komentar6 {
        display: none;
    }
}

@media screen and (max-width: 1300px) and (min-width: 701px) {
    main {
        width: 80%;
    }
}
