<!doctype html>
<html>
    <head>
        <title>Statistika</title>
        <link rel="stylesheet" href="statistika.css">
        <link rel="stylesheet" href="common.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <img id="nav-logo" src="logo.png" alt="Logo">
            <a class="nav-button" href="login.html">Home</a>
            <div class="nav-separator"></div>
            <a class="nav-button" href="statistika.html">Statistika</a>
            <div class="nav-separator"></div>
            <a class="nav-button" href="unoskomentara.html">Unos komentara</a>
        </nav>
        <main>
            <div id="first-row-container">
                <h1>WT Code Reviews</h1>
            </div>
            <div id="second-row-container">
                <h2 id="statistike-heading">Statistike studenta</h2>
                <h2 id="ime-prezime-heading">Ime i prezime</h2>
            </div>
            <div id="third-row-container">
                <div id="third-row-left">
                    <table id="info-table">
                        <tr>
                            <td>Broj indeksa:</td>
                            <td>17034</td>
                        </tr>
                        <tr>
                            <td id="repo-column" colspan="2"><a href="">Link na repozitorij</a></td>
                        </tr>
                        <tr>
                            <td>Prva parcijala:</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>Druga parcijala:</td>
                            <td>20</td>
                        </tr>
                    </table>
                </div>
                <div id="third-row-separator"></div>
                <div id="third-row-right">
                    <table id="statistike-table">
                        <tr>
                            <th>X</th>
                            <th>Spirala 1</th>
                            <th>Spirala 2</th>
                            <th>Spirala 3</th>
                            <th>Spirala 4</th>
                        </tr>
                        <tr>
                            <td>Student 1</td>
                            <td>X1</td>
                            <td>X2</td>
                            <td>X3</td>
                            <td>X4</td>
                        </tr>
                        <tr>
                            <td>Student 2</td>
                            <td>X1</td>
                            <td>X2</td>
                            <td>X3</td>
                            <td>X4</td>
                        </tr>
                        <tr>
                            <td>Student 3</td>
                            <td>X1</td>
                            <td>X2</td>
                            <td>X3</td>
                            <td>X4</td>
                        </tr>
                        <tr>
                            <td>Student 4</td>
                            <td>X1</td>
                            <td>X2</td>
                            <td>X3</td>
                            <td>X4</td>
                        </tr>
                        <tr>
                            <td>Student 5</td>
                            <td>X1</td>
                            <td>X2</td>
                            <td>X3</td>
                            <td>X4</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="fourth-row-container">
                <h1>Komentari</h1>
            </div>
            <div id="fifth-row-container">
                <div id="spirala-title-container">
                    <h1>Spirala 1</h1>
                </div>
            </div>
            <div id="komentari-container">
                <textarea id="komentar1">
Lorem Ipsum is simply dummy text of the printing and 
typesetting industry. Lorem Ipsum has been the industry's
standard dummy text ever since the 1500s, when an unknown
printer took a galley of type and scrambled it to make a 
type specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining 
essentially unchanged. It was popularised in the 1960s 
with the release of Letraset sheets containing Lorem Ipsum 
passages, and more recently with desktop publishing software 
like Aldus PageMaker including versions of Lorem Ipsum.
                </textarea>
                <textarea id="komentar2"></textarea>
                <textarea id="komentar3"></textarea>
                <textarea id="komentar4"></textarea>
                <textarea id="komentar5"></textarea>
                <textarea id="komentar6"></textarea>
            </div>
            <footer>
                <form id="nav-form" action="/statistika.html" method="get">
                    <button type="submit" name="goto" value="start">&lt;</button>
                    <button type="submit" name="spirala" value="1">1</button>
                    <button type="submit" name="spirala" value="2">2</button>
                    <button type="submit" name="spirala" value="3">3</button>
                    <button type="submit" name="spirala" value="4">4</button>
                    <button type="submit" name="goto" value="end">&gt;</button>
                </form>
            </footer>
        </main>        
    </body>
</html>