@import url('https://fonts.googleapis.com/css?family=Quicksand');

main {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 4.5em;
    width: 50%;
    height: auto;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
}

#table-container {
    width: 90%;
    margin-top: 1em;
    margin-bottom: 2em;
}

table {
    width: 100%;
}

td {
    padding: 0.2em;
    width: auto;
    text-align: center;
}

td:nth-child(odd) {
    background-color: lightgray;
}

td:nth-child(even) {
    background-color: darkgray;
}

textarea {
    resize: none;
    height: 80%;
    width: 80%;
    margin: 0.2em;
}

#button-row {
    display: flex;
    flex-flow: row wrap;
    margin-top: 2em;
    margin-bottom: 2em;
}

.spirala-button {
    padding: 1em;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 1em;
    color: rgb(218, 218, 218);
    background-color: black;
    font-size: 120%;
    font-family: 'Quicksand';
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0.3em;
    box-shadow: 0em 0.3em 0.05em rgba(0, 0, 0, 0.4);
}

.spirala-button:hover {
    background-color: red;
}

.spirala-button:active, .spirala-button:focus {
    background-color: rgb(141, 0, 0);
}

@media screen and (max-width: 700px) {
    main {
        width: 95%;
    }

    #button-row {
        margin-top: 1em;
        margin-bottom: 1em;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .spirala-button {
        padding: 0.5em;
        margin: 0.5em;
    }
}

@media screen and (max-width: 1300px) and (min-width: 701px) {
    main {
        width: 80%;
    }
}
