<!doctype html>
<html>
    <head>
        <title>Unos komentara</title>
        <link rel="stylesheet" href="unoskomentara.css">
        <link rel="stylesheet" href="common.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <img id="nav-logo" src="logo.png" alt="Logo">
            <a class="nav-button" href="login.html">Home</a>
            <div class="nav-separator"></div>
            <a class="nav-button" href="statistika.html">Statistika</a>
            <div class="nav-separator"></div>
            <a class="nav-button" href="unoskomentara.html">Unos komentara</a>    
        </nav>
        <main>
            <div id="button-row">
                <a class="spirala-button" href="">Spirala 1</a>
                <a class="spirala-button" href="">Spirala 2</a>
                <a class="spirala-button" href="">Spirala 3</a>
                <a class="spirala-button" href="">Spirala 4</a>
            </div>
            <div id="table-container">
                <table id="main-table">
                    <tr>
                        <td>
                            <p class="table-sifra-studenta">17024</p>
                        </td>
                        <td>
                            <a class="table-repo-link" href="">Repozitorij</a>
                        </td>
                        <td>
                            <textarea class="table-text" rows="3"></textarea>
                        </td>
                        <td>
                            <input type="number" min="1" max="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="table-sifra-studenta">17212</p>
                        </td>
                        <td>
                            <a class="table-repo-link" href="">Repozitorij</a>
                        </td>
                        <td>
                            <textarea class="table-text" rows="3"></textarea>
                        </td>
                        <td>
                            <input type="number" min="1" max="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="table-sifra-studenta">17333</p>
                        </td>
                        <td>
                            <a class="table-repo-link" href="">Repozitorij</a>
                        </td>
                        <td>
                            <textarea class="table-text" rows="3"></textarea>
                        </td>
                        <td>
                            <input type="number" min="1" max="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="table-sifra-studenta">17213</p>
                        </td>
                        <td>
                            <a class="table-repo-link" href="">Repozitorij</a>
                        </td>
                        <td>
                            <textarea class="table-text" rows="3"></textarea>
                        </td>
                        <td>
                            <input type="number" min="1" max="5">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="table-sifra-studenta">17005</p>
                        </td>
                        <td>
                            <a class="table-repo-link" href="">Repozitorij</a>
                        </td>
                        <td>
                            <textarea class="table-text" rows="3"></textarea>
                        </td>
                        <td>
                            <input type="number" min="1" max="5">
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>