img{
    width: 100px;
    height: 50px;
}
li{
    background: rgba(255, 255, 255, 1);
    float: left;
}
.btn-group{
    text-align: center;
    width: 100%;
    clear:both;
}


.btn-group .button:hover {
    background-color:lightblue;
    color: white;
}
.btn-group .button {
    border: 1px solid black;
    margin-top: -1px;
    background-color: white;
    color:blue;
    padding: 15px 32px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    margin-right: -4px;
    margin-bottom: 16px;    
}
.btn-group .button:not(:first-child) {
    border-left: none; /* Prevent double borders */
}
li a{
    display: block;
    color: black;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    width: inherit;
}
li a:hover{
    background-color: lightblue;
}
.obojena{
    background-color: lightgrey;
}
td,th{
    border: 1px solid black;
}
table{
    border-collapse: collapse;
    border: 5px double darkslategray;
    text-align: left;
    box-shadow: -3px 5px 10px 5px #4c4945;
    
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:white;
    overflow: hidden;
    width: inherit;
    background: transparent;
    opacity: 0.9;

}
#tabela-desno th{
    background-color: lightgrey;
}
@media screen and (max-width:700px){

    li{
        float: none;
        display: block;
    }
    li a{
        text-align: left;
        padding: 2% 2%;
    }
 

}