<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Login</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="login.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
   
</HEAD>
<BODY>
        <div id="meni">
            <ul>
                <li><img src="html-css-js-768x427.png" alt="Logo"></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="statistika.html">Statistika</a></li>
                <li><a href="unoskomentara.html">Unos komentara</a></li>
            </ul>
        </div>
    <div id="kostur">

        <div id="login">
            <h1>Prijava</h1>
            <form>
                <div class="linija">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <input id="login-email" onblur="Validacija.validirajFakultetski(this)" type="text" name="email" placeholder="E-mail" class="input fakultetski-email"></div>
                <br>    
                <br>       
                <div class="linija"><i class="fa fa-unlock-alt" aria-hidden="true"></i><input id="login-password" type="password" name="password" placeholder="Password" style="border:none" class="input"></div>
            </form>
            <button type="submit" class="button">Prijavi se </button>
        </div>
        <div id="registracija">
            <h1>Registracija</h1>
            <button class ="button naglasena" id="stud" onClick="javascript:otvoriStudent();">Registruj studenta</button>
            <button class="button" id="nast" onClick="javascript:otvoriNastavnik(this);">Registruj nastavnika</button>
            <div id="registracija-studenta">
                <form>
                    <div class="linija">
                    <input type="text" name="ImePrezimeStud" onblur="Valhandler.imePrezimeHandler(this,'validacija-poruke-student')" placeholder="Ime i prezime"></div>
                    <br>
                    <br>
                    <div class="linija">
                    <input type="number" onblur="Valhandler.indexHandler(this,'validacija-poruke-student')" name="index" placeholder="Broj indexa"></div>
                    <br>
                    <br>
                                <div class="notIE">
                                            <span class="fancyArrow"></span>
                                            <select name ="grupa" onblur="Valhandler.grupaHandler(this,'validacija-poruke-student')">
                                               <option value="1"> Nastavna grupa broj 1</option>
                                                <option value="2">Nastavna grupa broj 2</option>
                                                <option value="3">Nastavna grupa broj 3</option>
                                                <option value="4">Nastavna grupa broj 4</option>
                                                <option value="5">Nastavna grupa broj 5</option>
                                                <option value="6">Nastavna grupa broj 6</option>
                                                <option value="7">Nastavna grupa broj 7</option>
                                            </select>
                                            </div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="AkGodina" onblur="Valhandler.akGodinaHandler(this,'validacija-poruke-student')" placeholder="Akademska godina">
                    </div>
                    <br>
                    <br>
                    <div class="linija">
                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <input type="password" id="pass" name="password-regStud" onblur="Valhandler.passwordHandler(this,'validacija-poruke-student')" placeholder="Password"></div>
                    <br>
                    <br>
                    <div class="linija">
                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    <input type="password" name="potvrdaPassStud" onblur="Valhandler.potvrdaPassHandler(this,getElementById('pass'),'validacija-poruke-student')" placeholder="Ponovi password"></div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="BucketURL" onblur="Valhandler.bucketURLHandler(this,'validacija-poruke-student')" placeholder="Bitbucket url">
                    </div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="BucketSSH" onblur="Valhandler.bucketSSHHandler(this,'validacija-poruke-student')" placeholder="Bitbucket SSH">
                    </div>
                    <br>
                    <br>
                    <div class="linija">
                        <input type="text" name="imeRepozitorija" onblur="Valhandler.nazivRepHandler(getElementById('regexNazivRep'),this,'validacija-poruke-student')" placeholder="Naziv repozitorija">
                    </div>
                    <button class="button" type="submit"> Registruj se</button>

                </form>
                <div id="validacija-poruke-student">

                </div>
            </div>
            <div id="registracija-nastavnika">
                    <form>
                            <div class="linija">
                                <input type="text" name="imePrezimeNastavnik" onblur="Valhandler.imePrezimeHandler(this,'validacija-poruke-nastavnik')" placeholder="Ime i prezime">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="text" name="korisnickoIme" placeholder="Korisnicko ime">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                    <input type="password" name="password-regNastavnik" onblur="Valhandler.passwordHandler(this,'validacija-poruke-nastavnik')" placeholder="Password"></div>
                                    <br>
                                    <br>
                                    <div class="linija">
                                    <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                                    <input type="password" name="potvrdaPassNastavnik" onblur="Valhandler.potvrdaPassHandler(this,'validacija-poruke-nastavnik')" placeholder="Ponovi password"></div>
                                    <br>
                                    <br>
                            <div class="linija">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input type="text" onblur="Valhandler.fakultetskiHandler(this, 'validacija-poruke-nastavnik')" name="email-reg" placeholder="E-mail"></div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="number" onblur="Validacija.postaviMaxGrupa(this)"  name="maxBrojGrupa" placeholder="Maximalni broj grupa">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                            <input type="text" name="regexNazivRep" placeholder="Regex za naziv repozitorija">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="number" name="trenutniSemestar" min="0" max="1" onblur="Validacija.postaviTrenSemestar(this)" placeholder="Trenutni semestar">
                            </div>
                            <br>
                            <br>
                            <div class="linija">
                                <input type="text" name="akademskaGodina" onblur="Valhandler.akGodinaHandler(this,'validacija-poruke-nastavnik')" placeholder="Trenutna akademska godina">
                            </div>
                            <button class="button" type="submit"> Registruj se</button>
        
                        </form>
                        <div id="validacija-poruke-nastavnik">
                            
                        </div>

            </div>
            
        </div>
    </div>
    <script src="js/validacija.js"></script>
    <script src="js/toggle.js"></script>
    <script src="js/poruke.js"></script>
    <script src="js/valhandler.js"></script>
</BODY>

</HTML>
