#zaglavlje h1{
    padding-left: 2%;
}
h1,h2,h3,h4{
    font-weight: normal;
}
#zaglavlje{
}
#meni{
    margin-left: 1px;
}

#informacije{
    padding-left: 2%;
    border-right: 2px solid black;
    padding-right: 2%;
    width: 30%;
}
tr:nth-child(even){background-color: #f2f2f2}

#zaglavlje2{
    display: flex;
    justify-content: space-between;
}
#zaglavlje2 h2{
    margin-left: 2%;
}
#zaglavlje2 h4{
   margin-right: 25%;
   margin-top: 27px;
}
#komentari{
    text-align: center;
}
#statistika{
    display: flex;
    justify-content: space-between;
    
}
#okvir-spirala{
    margin: 40px 40px;
    
    border-width: 8px;
    border-color: darkslateblue;
    border-radius: 10px;
    border-style: double;
    box-shadow: -10px 10px 10px 5px #4c4945
}
#tabela-desno{
    margin: auto auto;
}
.nedim{
    border-style: inset;
    border-width: 5px;
    border-color: saddlebrown;
    margin-top: -1px;
    clear: both;
    background: turquoise;
    opacity: 0.96;
}

#komentari-sadrzaj h1{
    text-align: center;
}
#okvir{
    width: 75%;
    clear: both;
}

.paragrafi{
    width: 23%;
    height: 300px;
    border: 3px solid antiquewhite;
    margin: 2%;
    text-align: center;
    overflow-y: auto;
    word-wrap: break-word;
    vertical-align: middle;
    padding: 2% 2%;
    box-shadow: -5px 5px 10px 4px #4c4945;
    float: left;

}
.fa{
    margin:1px auto 1px auto;
}
#prva-tri{
    margin: auto auto;
    text-align: center;
}
#ostali{
    text-align: center;
    margin: auto auto;
}
#komentari-sadrzaj{
    clear: both;
}
body{
    background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/glowing-light-blue-abstract-programming-code-background-on-dark-software-or-script-development-concept_rgg0rnttyl_thumbnail-full01.png");
}


@media screen and (max-width:700px){
    .btn-group .button{
        margin-top: 0!important;
        margin-bottom: 11px!important;
        padding: 15px 4%!important;
    }
    #informacije{
        border: none;
    }
    #komentari{
    border-top: none;
    margin-top: -22px;
    border-bottom: none;
    margin-bottom: -22px
    }
    #komentari-sadrzaj{
        margin-top: -1px!important;
    }
    table{
        font-size: small;
        
    }
    .paragrafi{
        display: block;
        width: 50%;
    }
    #statistika{
        border-top:none;
        margin-top: -19px;
        display: block;
    }
    #zaglavlje2{
        border-top: none;
    }
    #zaglavlje2 h4{
         margin-right: 50px;
    }
    ul{
        border-bottom: none!important;
    }
    body{
        width: 100%;
        margin: 0;
    }
    #okvir{
        width: calc(100% - 2px)!important;
    }

    #tabela-desno{
        padding: 2% 2%;
    }
}