<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Statistika</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="statistika.css">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div id="okvir">
        <div id="meni" >
            <ul>
                <li><img src="html-css-js-768x427.png" alt="logo"></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="statistika.html">Statistika</a></li>
                <li><a href="unoskomentara.html">Unos komentara</a></li>
            </ul>
        </div>
        <div id="zaglavlje" class="nedim">
            <h1>WT code reviews</h1>
        </div>
        <div id="zaglavlje2" class="nedim">
            <h2>Statistike studenta</h2>
            <h4>Ime i prezime</h4>
        </div>
        <div id="statistika" class="nedim">
            <div id="informacije">
                <h3>Broj indexa</h3>
                <h3>Link na repozitorij</h3>
                <h3>Prva parcijala 20</h3>
                <h3>Druga parcijala 20</h3>
            </div>
            <div id="tabela-desno">
                <table>
                    <tr>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>X</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Spirala 1</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Spirala 2</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Spirala 3</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Spirala 4</th>
                    </tr>
                    <tr>
                        <td class="obojena">Student 1</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                    <tr>
                        <td class="obojena">Student 2</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                    <tr>
                        <td class="obojena">Student 3</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                    <tr>
                        <td class="obojena">Student 4</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                    <tr>
                        <td class="obojena">Student 5</td>
                        <td><a href="#">X1</a></td>
                        <td><a href="#">X2</a></td>
                        <td><a href="#">X3</a></td>
                        <td><a href="#">X4</a></td>
                    </tr>
                </table>
            </div>
        </div>
    <div id="komentari" class="nedim">
        <h1>Komentari</h1>
    </div>
        <div id="komentari-sadrzaj" class="nedim">
            <div id="okvir-spirala">
                <h1>Spirala 1</h1>
            </div>
            <div id="prva-tri">
            <p class="paragrafi">komentar1</p>
            <p class="paragrafi">komentar 2</p>
            <p class="paragrafi">komentar 3</p>
            <p class="paragrafi">komentar 4</p>
            <p class="paragrafi">komentar 5</p>
            </div>
            <div class="btn-group">
                <button class="button"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></button>
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">4</button>
                <button class="button"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>
</BODY>
</HTML>