<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Unos komentara</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="unoskomentara.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
    <div id="kostur">
        <div id="meni">
            <ul>
                <li><img src="html-css-js-768x427.png" alt="logo"></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="statistika.html">Statistika</a></li>
                <li><a href="unoskomentara.html">Unos komentara</a></li>
            </ul>
        </div>
            <div class="btn-group">
                <button class="button">Spirala 1</button>
                <button class="button">Spirala 2</button>
                <button class="button">Spirala 3</button>
                <button class="button">Spirala 4</button>
            </div>
            <div id="tabela-desno">
                <table>
                    <tr class="header">
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Sifra studenta</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Link na repozitorij</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Text</th>
                        <th><i class="fa fa-caret-down" aria-hidden="true"></i>Student br.</th>
                    </tr>
                    <tr>
                        <td>Sifra #1 <br><button onclick="shift(this, 'up')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down')"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                            
                        </td>
                        <td><a href="#">Link</a></td>
                        <td><form class="sirina"><input class="sirina" type="text" name="text"></form></td>
                        <td><form class="sirina"><input class="sirina" type="number" name="broj" min="1" max="5"></form></td>
                    </tr>
                    <tr>
                        <td>Sifra #2<br> <button onclick="shift(this, 'up')"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'dpwn')"> <i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                            
                        </td>
                        <td><a href="#">Link</a></td>
                        <td><form class="sirina"><input class="sirina" type="text" name="text"></form></td>
                        <td><form class="sirina"><input class="sirina" type="number" name="broj" min="1" max="5"></form></td>
                    </tr>
                    <tr>
                        <td>Sifra #3 <br><button onclick="shift(this, 'up')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down')"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                            
                        </td>
                        <td><a href="#">Link</a></td>
                        <td><form class="sirina"><input class="sirina" type="text" name="text"></form></td>
                        <td><form class="sirina"><input class="sirina" type="number" name="broj" min="1" max="5"></form></td>
                    </tr>
                    <tr>
                        <td>Sifra #4 <br><button onclick="shift(this, 'up');"> <i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down');"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                            
                        </td>
                        <td><a href="#">Link</a></td>
                        <td><form class="sirina"><input class="sirina" type="text" name="text"></form></td>
                        <td><form ><input class="sirina" type="number" name="broj" min="1" max="5"></form></td>
                    </tr>
                    <tr>
                        <td>Sifra #5 <br><button onclick="shift(this, 'up')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button><button onclick="shift(this, 'down')"> <i class="fa fa-thumbs-o-down" aria-hidden="true"></i></button>
                            
                        </td>
                        <td><a href="#">Link</a></td>
                        <td><form class="sirina"><input class="sirina" type="text" name="text"></form></td>
                        <td><form><input class="sirina" type="number" name="broj" min="1" max="5"></form></td>
                    </tr>
                </table>
            </div>
    </div>
    <script src="js/switch.js"></script>
    
</BODY>

</HTML>