
.btn-group .button {
    width: 25%;
    

}
.btn-group{
    text-align: left;
    width: 100%;
    opacity: 0.9;

}
table{
    border-color: lime;
    box-shadow: -3px 5px 10px lime;
    background-color: ghostwhite;
    width: 100%;
}
form{
    padding: 0 0;
    margin: 0 0;
}
#meni{
    width: calc(100%-2px);
    margin-left: 1px;
}
#kostur{
    width: 100%;
}
body{
    background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/glowing-light-blue-abstract-programming-code-background-on-dark-software-or-script-development-concept_rgg0rnttyl_thumbnail-full01.png");

}
.sirina{
    width: 100%;
}
@media screen and (max-width:700px){
    body{
        margin: 0 0;
    }
    #kostur {
        width: calc(100% - 2px)!important;
    }
    .btn-group .button{
        padding: 15px 12px;
    }
    .sirina110px{
        width: 110px;
    }
    table{
        font-size: small;
    }
}
