#container {
    width: 50%;
    margin: auto; /* Ukoliko je postavljen display: flex; (u parentu) onda Ä‡e margin: auto; centrirati horizontalno i vertikalno...*/
}

/* Kod koji se koristi za kompletnu stranicu (prijašnji common.css) */
html, body {
    height: 100%;    
}

body {
    display: flex;
    flex-direction: column;
    margin: 0; /*  Da se ne bi pojavljivao horizontalni scrollbar (ili vertikalni čak i ako content nije veći od veličine body-a)... */
    background-color: #f4f4f4;
}

#navbar {
    display: flex;
    flex: none;
    width: 50%;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;

    /* Style */
    background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	color:#727272;
    font-weight:bold;
	padding:6px 12px;
	text-shadow:0px 1px 0px #ffffff;
}

#navbar ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}

#navbar ul li {
    display: inline-block;
    margin: 7px;
}

#navbar ul li a {
    font-weight: normal;
    text-decoration: none;
}

#navbar ul li a:hover {
    font-weight: bold;
}

#logo {
    display: inline-block;
    width: 10%;
}

#logo img {
    width: 100%;
    height: 100%;
}

.form.login button,
.form.registration button,
#buttons button {
    /* Style */
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#727272;
    font-weight:bold;
	padding:6px 12px;
	text-shadow:0px 1px 0px #ffffff;
}

.form.login button:hover,
.form.registration button:hover {
    color: rgb(255, 73, 73);
}


/* Kod koji se koristi za login.html (prijašnji login.css) */
#form-wrapper {
    width: 100%;
    text-align: center;
}

.form {
    display: inline-block;
    vertical-align: top; /* Poravnavanje formi po vrhu... */
}

#registration-buttons {
    display: inline-block;
}

.form input, select {
    display: block;
    height: 24px;

    /* Style */
    background: white; 
    border: 0.5px solid #DDD; 
    border-radius: 5px; 
    color: #666; 
}

.form.registration {
    border: 1px dashed rgb(201, 201, 201);
    padding: 0.5%;
}

.form.login {
    border: 1px dashed rgb(201, 201, 201);
    padding: 0.5%;
}

#trenutni-semestar {
    display: block;
    float: none;
}

#nastavnik-wrapper, #student-wrapper {
    width: 100%;
}

#form-student-registration input {
    margin: 1%;
    padding: 1%;
    width: 96%;
}

#form-nastavnik-registration input {
    margin: 1%;
    padding: 1%;
    width: 96%;
}

#form-nastavnik-registration select {
    margin: 1%;
    padding: 1%;
    width: 98%;
}

.form.login input {
    margin: 1%;
    padding: 1%;
    width: 96%;
}

#form-nastavnik-registration {
    display: none;
}

/* Kod koji se koristi za statistika.html (prijašnja statistika.css) */
#wrapper {
    background-color: white;
    border-radius: 3px;
}

#wrapper > div {
    padding: 10px;
    border-bottom:  0.5px solid rgb(218, 218, 218);
}

#wrapper > #left-right-content {
    padding: 0;
}

#wrapper:last-child
{
    border-bottom:  none; /* Da se ne prikazuje dupli border na dnu wrapper-a... */
}

#left-right-content {
    display: flex;
}

#title,
#comments-heading {
    text-align: center;
}

#title h1,
#comments-heading h2 {
    margin: 0;
}

#subtitle {
    display: flex;
    justify-content: space-between;
}

#subtitle p,
#student-information p,
#spirala-comments-wrapper p { 
    margin: 0;
}

#student-information {
    padding: 10px;
    border-right: 0.5px solid rgb(218, 218, 218);
}

#students-information-table-wrapper {
    width: 50%;
    padding: 10px;
}

#students-information-table {
    display: block; /* Da bi radio horizontalni scrollbar... */
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    overflow: auto; /* sa overflow: auto; horizontalni scrollbar se pojavljuje kada je potrebno...*/

}

#students-information-table th, td {
    border: 0.5px solid black;
}

#students-information-table tr:first-child {
    background-color: rgb(255, 255, 194)
}

#students-information-table tr td:first-child {
    background-color: rgb(182, 255, 205)
}

#container #spirala-comments-wrapper {
    border-bottom: none;
}

#spirala-comments-wrapper div {
    overflow-y: auto; /* Ukoliko je text prevelik, pojavljuje se vertikalni scrollbar (u div-u)...*/
}

#spirala {
    width: 30%;
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0.5px dashed rgb(218, 218, 218);
    text-align: center;
}

#comments-content {
    width: 100%;
    margin: 0 auto;
    border: none;
}

#comments-content div {
    display: inline-block;
    width: 25%;
    height: 150px;
    border: 0.5px solid rgb(218, 218, 218);
    margin: 10px;
}

#pagination {
    text-align: center;
}

#pagination button {
    /* Style */
    background-color: white;
    border-radius: 5px;
    border: 1px solid #dcdcdc;
	cursor:pointer;
	color: rgb(59, 167, 255);
	padding: 4px 8px;
	text-decoration: none;
}

#pagination button:hover {
    border-color: rgb(59, 167, 255);
    font-weight: bold;
}

/* Kod koji se koristi za unoskomentara.html (prijašnji unoskomentara.html) */
#buttons {
    text-align: center;
}

#buttons button {
    margin-top: 10px;
    font-weight: normal;
}

#buttons button:hover {
    font-weight: bold;
}

#tabela-studenti th, td{
    border: 0.5px solid black; 
}

#tabela-studenti-wrapper {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    justify-content: center;
}

#tabela-studenti {
    display: block;
    margin-top: 10px;
    border-collapse: collapse;
    overflow: auto;
}

@media only screen and (max-width: 700px) {
    /* Kod koji se koristi za kompletnu stranicu (prijašnji common.css) */
    #logo {
        width: 25%;
    }

    #navbar ul li {
        display: block;
        margin: 0;
    }

    /* Kod koji se koristi za login.html (prijašnji login.css) */
    .form {
        display: block;
    }

    .form.login {
        width: auto;
    }

    .form.registration {
        margin-top: 10%;
    }

    #form-wrapper {
        width: auto;
    }

    /* Kod koji se koristi za statistika.html (prijašnja statistika.css) */
    #left-right-content {
        flex-direction: column;
        align-items: center;
    }

    #student-information {
        border-right: none;
    }

    #students-information-table-wrapper {
        width: 100%;
        margin: 0;
    }

    #comments-content div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
}