body{
  font-family: 'Roboto', 'Arial';
  margin: 0px;
}

nav{
  justify-content: center;
  padding: 20px;
  height: 50px;
  align-items: center;
  background: #043565;
}
.logo{
  position: absolute;
  left: 10px;
  height: 75px;
  width: 75px;
  top: 8px;
  background: white;
  border-radius: 50%;
}
.logo img{
  width: 100%;
  height: auto;
}

.flex-display{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
input:focus, button:focus, select:focus{
  outline: none;
}
.spirale button, .forms input[type=submit], .register-wrap button {
  padding: 10px 15px;
  border: 1px solid #ccc;
  margin: 5px;
  background: white;
  text-transform: uppercase;
  border-radius: 0px;
  height: 35px;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 200;
  text-align: center;
}
h1{
  font-size: 30px;
}
h3{
  font-size: 23px;
}
h6{
  font-size: 16px;
}
table {
    color: #333;
    border-collapse:
    collapse; border-spacing: 0;
}

td, th {
  border: 1px solid #f3f3f1;
  height: 30px;
  padding: 6px 10px;
}

th {
    background: #F3F3F3;
    font-weight: 400;
}

td {
    background: #FAFAFA;
    text-align: center;
}

nav a{
  padding: 0px 15px;
  border-right: 1px solid #f3f3f5;
  color: black;
  text-decoration: none;
  font-family: 'Amatic SC';
  font-size: 35px;
  color: white
}
nav a:last-child{
  border: none;
}
.pad-20{
  padding: 20px;
}
.mar-20{
  margin: 20px;
}

@media screen and (max-width: 700px) {
  nav{
    flex-direction: column;
    padding: 5px 0px;
    height: 70px;
  }
  nav a{
    border: none;
    font-size: 20px;
  }
  .logo{
    top: 2.5px;
  }

}
