.forms{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

.forms form{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin: 20px;
  min-width: 250px;
}

.register-wrap{
  margin-top: 20px;
}

#greske{
  color: #D72638;
}

#registrujNastavnika{
  display: none;
}
.forms form input, .forms form select{
  margin: 5px 0px;
  padding-left: 5px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #f3f3f5;
}
.forms input[type=submit] {
  width: 110px;
  margin: 10px auto;
}

.forms form select{

}
@media screen and (max-width: 700px) {
  .forms{
    flex-direction: column;
  }
}
