<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src ="modules/poruke.js"></script>
  <script type="text/javascript" src ="modules/validacija.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="login.css">
  <title>Login/Registracija</title>
</head>
<body>
  <nav class="flex-display">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <a href="login.html">Login/Registracija</a>
    <a href="statistika.html">Statistika</a>
    <a href="unoskomentara.html">Unos Komentara</a>
  </nav>
  <div class="forms">
    <form action="" class="" id="login-form">
      <input type="text" placeholder="email">
      <input type="password" placeholder="password">
      <input type="submit" value="Login">
    </form>
    <div class="register-wrap">
      <button onClick="prikaziStudenta();">Registruj Studenta</button>
      <button onClick="prikaziNastavnika();">Registruj nastavnika</button>


    <form id="registrujNastavnika" action="" class="register-form" onsubmit="validiraj();">
      <input class="imePrezime" type="text" placeholder="Ime i Prezime">
      <input class="korisnickoIme" type="text" name="" placeholder="Korisničko ime">
      <input class="password" type="password" placeholder="Password">
      <input class="confirmPassword" type="password" placeholder="Confirm password">
      <input class="email" type="text" placeholder="email">
      <input class="maxBrojGrupa" type="number" placeholder="Maksimalni broj grupa">
      <input class="regexRepo" type="text" name="" placeholder="Regex za validaciju naziva repozitorija">
      <input class="trenutniSemestar" type="text" name="" placeholder="Trenutni semestar">
      <input class="akademskaGodina" type="text" placeholder="Trenutna akademska godina">
      <input class="brojIndeksa" type="text" placeholder="Broj indeksa">
      <input type="submit" value="Registracija">
    </form>

    <form id="registrujStudenta" action="" class="register-form" onsubmit="validiraj();">
      <input class="imePrezime" type="text" placeholder="Ime i Prezime">
      <input class="brojIndeksa" type="text" placeholder="Broj indeksa">
      <select name="nastavna-grupa" class="nastavnaGrupa">
        <option selected="selected">Nastavna grupa</option>
        <option value="1">Grupa 1</option>
        <option value="2">Grupa 2</option>
        <option value="3">Grupa 3</option>
        <option value="4">Grupa 4</option>
        <option value="5">Grupa 5</option>
      </select>
      <input class="akademskaGodina" type="text" placeholder="Akademska godina">
      <input class="password" type="password" placeholder="Password">
      <input class="confirmPassword" type="password" placeholder="Confirm password">
      <input class="bitbucketURL" type="text" placeholder="BitBucket URL">
      <input class="bitbucketSSH" type="text" placeholder="BitBucket SSH">
      <input class="nazivRepo" type="text" placeholder="Naziv repozitorija">
      <input type="submit" value="Registracija">
    </form>
    <div id="greske">

    </div>
    </div>
  </div>
  <script type="text/javascript" src ="main.js"></script>
</body>
</html>
