<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="statistika.css">
  <title>Statistika</title>
</head>
<body>
  <nav class="flex-display">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <a href="login.html">Login/Registracija</a>
    <a href="statistika.html">Statistika</a>
    <a href="unoskomentara.html">Unos Komentara</a>
  </nav>

  <div class="container">
      <section class="statistics pad-20">
        <h1 class="main-title">WT code reviews</h1>
        <div class="subtitle flex-display">
          <h3>Statistike studenta</h3>
          <h6>Ime i prezime</h6>
        </div>
        <div class="table-wrapper flex-display">
          <div class="left-info">
            <p>Broj Indeksa</p>
            <p><a href="">Link na repozitorij</a></p>
            <p>Prva parcijala 20</p>
            <p>Druga parcijala 20</p>
          </div>
          <div class="table">
            <table cellspacing="0" cellpadding="5">
              <thead>
                <th>X</th>
                <th>Spirala 1</th>
                <th>Spirala 2</th>
                <th>Spirala 3</th>
                <th>Spirala 4</th>
              </thead>
              <tbody>
                <tr>
                  <td>Student</td>
                  <td><a href="">X1</a></td>
                  <td><a href="">X2</a></td>
                  <td><a href="">X3</a></td>
                  <td><a href="">X4</a></td>
                </tr>
                <tr>
                  <td>Student</td>
                  <td><a href="">X1</a></td>
                  <td><a href="">X2</a></td>
                  <td><a href="">X3</a></td>
                  <td><a href="">X4</a></td>
                </tr>
                <tr>
                  <td>Student</td>
                  <td><a href="">X1</a></td>
                  <td><a href="">X2</a></td>
                  <td><a href="">X3</a></td>
                  <td><a href="">X4</a></td>
                </tr>
                <tr>
                  <td>Student</td>
                  <td><a href="">X1</a></td>
                  <td><a href="">X2</a></td>
                  <td><a href="">X3</a></td>
                  <td><a href="">X4</a></td>
                </tr>
                <tr>
                  <td>Student</td>
                  <td><a href="">X1</a></td>
                  <td><a href="">X2</a></td>
                  <td><a href="">X3</a></td>
                  <td><a href="">X4</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="comments pad-20">
        <h3>Komentari</h3>
        <h3 class="spirala">Spirala 1</h3>
        <div class="komentari flex-display">
          <div class="komentar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa officiis, veniam provident? Quis obcaecati minus ea illum ducimus pariatur iure dicta minima atque non et ut, dignissimos iusto quidem, eveniet. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem excepturi laborum aperiam esse illo exercitationem, consectetur quod ullam temporibus tenetur porro suscipit laudantium mollitia inventore possimus atque. Error, odit assumenda.</div>
          <div class="komentar">komentar 2</div>
          <div class="komentar">komentar 3</div>
          <div class="komentar">komentar 4</div>
          <div class="komentar">komentar 5</div>
        </div>
        <div class="paginacija flex-display">
          <button><<</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>>></button>
        </div>
      </section>
  </div>

</body>

<script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
</html>
