body{
  background-color: #fafafa;
  font-weight: 200;
}
.subtitle{
  justify-content: space-between;

}
.container{
  max-width: 1200px;
  margin: auto;
}


.main-title{
  margin: 10px;
  text-align: center;
}

.statistics{
 /*background-color: green;*/
}
.subtitle{
  /*background-color: yellow;*/
  margin: 20px auto;
}
.table-wrapper {
  margin: 10px auto;
}
.comments{
  /*background-color: red;*/
}
.komentari{
  flex-wrap: wrap;
  justify-content: center
}
.komentar{
  height: 250px;
  width: 150px;
  border: 1px solid #f3f3f1;
  overflow-y: scroll;
  padding: 20px;
  margin: 3px;
}

.left-info{
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.table-wrapper .table{
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.table-wrapper .table th{
  background: #043565;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
}
.table-wrapper .table tbody tr td a{
  text-decoration: none;

}
.table-wrapper .table tbody tr td:nth-child(1){
  background: #043565;
  color: white;
}


.paginacija{
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}
.paginacija button{
  border: 1px solid #f3f3f1;
  color: #333;
  background: white;
  border-radius: 0px;
  margin: 4px;
  padding: 4px 20px;
  font-weight: 200;
}
.container{

}
@media screen and (max-width: 700px) {
  .komentar{
    width: 100%
  }
  .table-wrapper{
    flex-direction: column;
  }
}
