<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="unoskomentara.css">

  <title>Unos komentara</title>
</head>
<body>
  <nav class="flex-display">
    <div class="logo"><img src="img/logo.png" alt=""></div>
    <a href="login.html">Login/Registracija</a>
    <a href="statistika.html">Statistika</a>
    <a href="unoskomentara.html">Unos Komentara</a>
  </nav>
  <div class="spirale flex-display">
    <button>Spirala 1</button>
    <button>Spirala 2</button>
    <button>Spirala 3</button>
    <button>Spirala 4</button>
  </div>
  <table cellspacing="0" cellpadding="5">
    <thead>
        <th>Sifra studenta</th>
        <th>Link do repozitorija</th>
        <th>Komentar</th>
        <th>Broj</th>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td><input type="text"></td>
        <td><input type="number" min=1 max=5></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="text"></td>
        <td><input type="number" min=1 max=5></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="text"></td>
        <td><input type="number" min=1 max=5></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="text"></td>
        <td><input type="number" min=1 max=5></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="text"></td>
        <td><input type="number" min=1 max=5></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
