<!DOCTYPE html>
<html>
<head>
    <title>
        Login
    </title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="mobile.css">
</head>
<body>

    <div class="menu-wrapper">
            <div class="menu">
                    <img src="https://cdn-img.easyicon.net/png/5112/511290.gif" alt="Honda logo" id="menuImg"/>
                    <a href="login.html">Login</a>
                    <a href="statistika.html">Statistika</a>
                    <a href="unoskomentara.html">Unos komentara</a>
              </div>
    </div>
    <div class="form-wrapper">
    <div class="login">
        <form>
                <label><b>E-mail:</b></label>
                <input name="email" type="mail">

                <br>

                <label><b>Password:</b></label>
                <input type="password" placeholder="Unesite Password" name="psw" required>

                <br>

                <button type="submit">Login</button>
        </form>
    </div>

    <div class="registracija">
            <label><b>E-mail:</b></label>
            <input name="email" type="mail">

            <br>


            <label><b>Nastavna grupa:</b></label>
            <select id="grupaTag">
                    <option value="1">Grupa 1</option>
                    <option value="2">Grupa 2</option>
                    <option value="3">Grupa 3</option>
                    <option value="4">Grupa 4</option>
                    <option value="5">Grupa 5</option>
                    <option value="6">Grupa 6</option>
                    <option value="7">Grupa 7</option>
                    <option value="8">Grupa 8</option>
            </select>

            <br>

            <label><b>Broj Indeksa:</b></label>

            <input name="brojIndeksa" type="number">

            <br>

            <label><b>Password:</b></label>
            <input type="password" placeholder="Unesite Password" name="psw" required>

            <br>

            <label><b>Potvrda Passworda:</b></label>
            <input type="passwordValid" placeholder="Potvrdite Password" name="psw2" required>

            <br>

            <button type="submit">Login</button>
    </form>
    </div>
    </div>
</body>
</html>