.login {
    background-color: red;
    border-block-end: 1px solid;
    border-color: black;
}

.login > form > label {
    display: inline-block;
    width: 140px;
    text-align: right;
    margin-top: 5px;
}

.registracija label {
    display: inline-block;
    width: 140px;
    text-align: right;
    margin-top: 5px;
}

.registracija {
    background-color: blue;
    border-block-end: 1px solid;
    border-color: black;
}

div > form > input, div > input {
    width: 45%;
}

body > div {
    float: left;
    width: 30%;
}