<!DOCTYPE html>
<html>
<head>
    <title>
        Zadatak 2
    </title>
        <link rel="stylesheet" href="statistika.css">
        <link rel="stylesheet" href="mobile.css">
</head>

<body>

<div id="wrapper">

        <div class="menu">
                <img src="https://cdn-img.easyicon.net/png/5112/511290.gif" alt="Honda logo" id="menuImg"/>
                <a href="login.html">Login</a>
                <a href="statistika.html">Statistika</a>
                <a href="unoskomentara.html">Unos komentara</a>
          </div>

    <div class="zaglavlje">
        <h2>WT code reviews</h2>
    </div>

    

    <div class="podnapis">
        <h4>Statistike studenta</h2>
        <p>Ime i prezime</p>
    </div>

    

    <div class="parItab">

    <div class="paragrafi">
        <div id="paragrafi">
        <p>Broj indeksa</p>
        <p>Link na repozitorij</p>
        <p>Prva parcijala 20</p>
        <p>Druga parcijala 20</p>
        </div>
    </div>

    <div class="tabela-okvir">
        <table class="tabela">
            <tr id="prvi-red">
              <th id="prva-kolona">X</th>
              <th>Spirala 1</th>
              <th>Spirala 2</th>
              <th>Spirala 3</th>
              <th>Spirala 4</th>
            </tr>
            <tr>
              <td id="prva-kolona">Student 1</td>
              <td> <a href="#">X1</a></td>
              <td> <a href="#">X2</a></td>
              <td> <a href="#">X3</a></td>
              <td> <a href="#">X4</a></td>
            </tr>
            <tr>
               <td id="prva-kolona">Student 2</td>
               <td> <a href="#">X1</a></td>
               <td> <a href="#">X2</a></td>
               <td> <a href="#">X3</a></td>
               <td> <a href="#">X4</a></td>
            </tr>
            <tr>
                <td id="prva-kolona">Student 3</td>
                <td> <a href="#">X1</a></td>
                <td> <a href="#">X2</a></td>
                <td> <a href="#">X3</a></td>
                <td> <a href="#">X4</a></td>
            </tr>
            <tr>
                <td id="prva-kolona">Student 4</td>
                <td> <a href="#">X1</a></td>
                <td> <a href="#">X2</a></td>
                <td> <a href="#">X3</a></td>
                <td> <a href="#">X4</a></td>
            </tr>
            <tr>
                <td id="prva-kolona">Student 5</td>
                <td> <a href="#">X1</a></td>
                <td> <a href="#">X2</a></td>
                <td> <a href="#">X3</a></td>
                <td> <a href="#">X4</a></td>
            </tr>
          </table>
    </div>

    </div>

    <div class="komentari">
        <h2>Komentari</h2>
    </div>

    <div class="spirale">
        <div id="spirala1">
            <h2>Spirala 1</h2>
        </div>

        <div class="unosTeksta">
            <textarea rows="10" cols="15" id="textbox"></textarea>
            <textarea rows="10" cols="15" id="textbox"></textarea>
            <textarea rows="10" cols="15" id="textbox"></textarea>
            <textarea rows="10" cols="15" id="textbox"></textarea>
            <textarea rows="10" cols="15" id="textbox"></textarea>
        </div>

        <div class="dugmad">
             <button type="button" id="dugme"> @ </button>
             <button type="button" id="dugme"> 1 </button>
             <button type="button" id="dugme"> 2 </button>
             <button type="button" id="dugme"> 3 </button>
             <button type="button" id="dugme"> 4 </button>
             <button type="button" id="dugme"> @ </button>
        </div>



    </div>

</div>

</body>
</html>