.zaglavlje h2 {
    margin-left: 5%;
    display: inline;
    margin: 10px 0px 0px 5%;
}

.podnapis h4 {
    margin-top: 21px;
    position: relative;
    float: left;
    margin-left: 5%;  
}

.podnapis p {
    margin-top: 21px;
    position: relative;
    float: right;
    margin-right: 5%;
    margin-left: 45%;
    text-align: right;
    
}

.paragrafi {
    border-right: solid 1px;
    width: 30%;
    float: left;
    height: 200px;
}

.zaglavlje {
    display: flex; 
    height: 50px;  
}

.podnapis {
    border-top: solid 1px;
    display: flex;
}

.parItab {
    border-top: 1px solid;
    height: 200px;
}

.komentari {
    border-top: solid 1px;
    text-align: center;
}

.komentari h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.tabela-okvir {
    /*width: 99%;*/
    display: flex;
    height: 200px;
}

.spirale {
    border-top: solid 1px;
}

.unosTeksta {
    margin-left: 7%;
    margin-right: 7%;
}

.paragrafi p {
    text-align: left;
    margin-left: 5%;
    font-size: 12px;
}

#spirala1 {
    margin: 5% 5% 5% 5%;
    border: solid 1px;
    text-align: center;
}

#paragrafi {
    margin-top: 45px;
}

.tabela  {
    border-collapse:collapse;
    border-spacing:0;
    /*padding-left: 20px;*/
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
    /*height: 200px;*/
}
.tabela td {
    font-family:Arial, sans-serif;
    font-size:10px;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    height: 18px;
    width: 3%;
}
.tabela th {
    font-family:Arial, sans-serif;
    font-size:10px;
    font-weight:normal;
    border-style:solid;
    border-width:1px;
    overflow:hidden;
    height: 20px;
    width: 5%;
}

#prvi-red {
    background-color: silver;
}

#prva-kolona {
    background-color: silver;
}

#wrapper {
    margin-left: 25%;
    margin-right: 25%;
    border: solid 1px;
}

#textbox {
    padding-block-end: 2%;
}

.dugmad {
    margin: 30px 20% 30px 20%;
    display: block;
}

#dugme  {
    background-color:white;
}

#dugme:focus {     
    background-color: lightseagreen;    
}