<!DOCTYPE html>
<html>
    <head>
        <title>
            Zadatak 3
        </title>
        <link rel="stylesheet" href="unoskomentara.css">
        <link rel="stylesheet" href="mobile.css">
    </head>
    <body>
        <div class="wrapper">

        <div class="menu">
              <img src="https://cdn-img.easyicon.net/png/5112/511290.gif" alt="Honda logo" id="menuImg"/>
              <a href="login.html">Login</a>
              <a href="statistika.html">Statistika</a>
              <a href="unoskomentara.html">Unos komentara</a>
        </div>

        <div class="dugmad">
                <button type="button" id="dugme">Spirala 1</button>
                <button type="button" id="dugme">Spirala 2</button>
                <button type="button" id="dugme">Spirala 3</button>
                <button type="button" id="dugme">Spirala 4</button>
        </div>

        <div>
                <table class="tg">
                        <tr>
                          <th class="tg-yw4l">Šifra studenta</th>
                          <th class="tg-yw4l">Link do repozitorija</th>
                          <th class="tg-yw4l">Input polje za tekst</th>
                          <th class="tg-yw4l">Broj</th>
                        </tr>
                        <tr>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l">
                                <input name="tekst" id="textInput" type="text" />
                          </td>
                          <td class="tg-yw4l">
                                <input type="number" name="broj" id="numInput" min="1" max="5">
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l">
                                <input name="tekst" id="textInput" type="text" />
                          </td>
                          <td class="tg-yw4l">
                                <input type="number" name="broj" id="numInput" min="1" max="5">
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l">
                                <input name="tekst" id="textInput" type="text" />
                          </td>
                          <td class="tg-yw4l">
                                <input type="number" name="broj" id="numInput" min="1" max="5">
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l">
                                <input name="tekst" id="textInput" type="text" />
                          </td>
                          <td class="tg-yw4l">
                                <input type="number" name="broj" id="numInput" min="1" max="5">
                          </td>
                        </tr>
                        <tr>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l"></td>
                          <td class="tg-yw4l">
                                <input name="tekst" id="textInput" type="text" />
                          </td>
                          <td class="tg-yw4l">
                                <input type="number" name="broj" id="numInput" min="1" max="5">
                          </td>
                        </tr>
                      </table>
        </div>

        </div>
    </body>
</html>