<!DOCTYPE HTML >
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Tutorijal 2, Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="login.css"/>

</HEAD>
<BODY>

<div class="okvir">

<div class="buttoni2">
<div class="slika">. . . .</div>
<a class="loginb" href="login.html">LOGIN</a>
<a class="statistikab" href="statistika.html">STATISTIKA</a>
<a class="unoskomentarab" href="unoskomentara.html">UNOS KOMENTARA</a>
</div>
<div class="forme">
<form class="forma_login">
<p>Log In</p>
    <input class="email" name="email" value="email"  type="text" />
    <input class="password" name="password" value="password" type="text" />
	<input class="login" name="login" value="LOGIN" type="button" />
</form>
<form class="forma_registracija">
<p>Registracija</p>
 <input class="emailf" name="emailf"  value="email" type="text" />
<input class="index" name="index" value="broj indexa"  type="text" />
  <select>
  <option value="grupa 1">Grupa 1</option>
  <option value="grupa 2">Grupa 2</option>
  <option value="grupa 3">Grupa 3</option>
  </select>
 <input class="password" name="password" value="password" type="text" />
 <input class="potvrdapassworda" name="potvrdapassworda" value="potvrda passworda" type="text" />
<input class="register" name="register" value="REGISTRIRAJ" type="button" />
</form>
</div>

</div>
  </BODY></HTML>
